심근경색,0
Dubin-Johnson증후군,0
갑상선기능저하증,0
ALP,0
췌장암,0
ALT,0
신장질환,0
저인산증,0
Bilirubin,0
간질환,0
신증후군,0
폐쇄성 황달,0
Globulin,0
림프구성 백혈병,0
Liver panel,0
Total protein,0
Serum,0
Conjugate bilirubin,0
간경화,0
유기인산 중독,0
악성종양,0
신장염,0
γ-globulin 저하증,0
흡수장애,0
감염증,0
LiverDisease,0
Nephrosis 증후군,0
지방간,0
총담관결석증,0
Unconjugate bilirubin,0
영양실조,0
담관계질환,0
간암,0
급성간염,0
약물,0
약제성 간염,0
탈수,0
다발성골수종,0
단백 누출성 위장증,0
LDH,0
알콜성 간장애,0
성장기 청소년,0
악성빈혈,0
괴혈병,0
A-G Ratio,0
항체결핍,0
용혈성 빈혈,0
항 종양제나 면역 억제제 투여,0
유전성 면역질환,0
AST,0
전격성 간염,0
영양과다,0
LDH 결손증,0
백혈병,0
Albumin,0
Cholinesterase,0
만성염증성 질환,0
LAP,0
담도계 폐쇄,0
GGTP,0
담관암,0
만성간염,0
