<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IKA_UI.IKA_MainController">
   <children>
      <MenuBar fx:id="menuBar">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar>
         <items>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <ChoiceBox prefWidth="150.0" />
            <Button mnemonicParsing="false" text="Button" />
         </items>
      </ToolBar>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.4057142857142857" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
               <items>
                  <SplitPane dividerPositions="0.6458333333333334" orientation="VERTICAL" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-44.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <TitledPane animated="false" collapsible="false" text="환자 목록" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="58.0">
                           <content>
                              <ScrollPane hbarPolicy="ALWAYS" layoutX="10.0" layoutY="10.0" prefHeight="361.0" prefWidth="186.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <TreeView prefHeight="341.0" prefWidth="244.0" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutY="-24.0" text="환자 기본 정보" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox prefHeight="181.0" prefWidth="204.0">
                                 <children>
                                    <AnchorPane prefHeight="27.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="20.0" layoutY="7.0" text="Date" />
                                          <Label layoutX="95.0" layoutY="7.0" text="Patient" />
                                       </children>
                                    </AnchorPane>
                                    <ScrollPane hbarPolicy="ALWAYS" prefHeight="155.0" prefWidth="226.0" vbarPolicy="ALWAYS">
                                       <content>
                                          <TableView layoutX="6.0" layoutY="-3.0" prefHeight="160.0" prefWidth="224.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="항목" />
                                                <TableColumn prefWidth="75.0" text="값" />
                                                <TableColumn prefWidth="75.0" text="..." />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </items>
                  </SplitPane>
                  <TitledPane animated="false" collapsible="false" text="환자 상세 정보" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <ScrollPane hbarPolicy="ALWAYS" prefViewportHeight="343.0" prefViewportWidth="224.0" vbarPolicy="ALWAYS">
                           <content>
                              <TableView>
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="검사명" />
                                    <TableColumn prefWidth="75.0" text="값" />
                                    <TableColumn prefWidth="75.0" text="값" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.12173913043478261" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
               <items>
                  <AnchorPane prefHeight="163.0" prefWidth="556.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="163.0" prefWidth="532.0" text="환자 소견" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="153.0" prefWidth="509.0">
                                 <children>
                                    <GridPane alignment="CENTER" layoutX="37.0" layoutY="24.0" prefHeight="153.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button contentDisplay="CENTER" mnemonicParsing="false" text="&lt;&lt;" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <TextArea GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="&gt;&gt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="90.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="295.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="95.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="407.0" prefWidth="532.0" text="소견관련 Rule List" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <VBox prefHeight="383.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView prefHeight="309.0" prefWidth="499.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="ID" />
                                                <TableColumn prefWidth="75.0" text="Rule" />
                                                <TableColumn prefWidth="75.0" text="작성자" />
                                                <TableColumn prefWidth="75.0" text="생성일" />
                                                <TableColumn prefWidth="75.0" text="수정일" />
                                             </columns>
                                          </TableView>
                                          <GridPane prefHeight="59.0" prefWidth="414.0">
                                             <children>
                                                <Button fx:id="addButton" mnemonicParsing="false" onAction="#sayHello" text="Add" GridPane.halignment="RIGHT" />
                                                <Button mnemonicParsing="false" text="Edit" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                <Button mnemonicParsing="false" text="Delete" GridPane.columnIndex="2" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="161.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="178.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="160.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </HBox>
   </children>
</VBox>
