Mitochondria_Dead,0,HL!PN!NO
ALT _H,0,HL!PN!NO
BileCanaliculi,0,CEL
간세포질환,0,HL
ALP,0,HL!PN
Outflow-Bile-sinusoid,0,HL
Release-LDH-BloodStream,0,HL
ALT,0,HL!PN
T.Bil_H,0,HL!PN!NO
Synthesis-ALP-BileDuct,0,HL
Release-ALP-BloodStream_H,0,HL!PN!NO
Transport-Urobilinogen-BileCanaliculi,0,HL
Urobilinogen,0,HL!PN
AST_H,0,HL!PN!NO
Mitochondria,0,CEL
Synthesis-Albumin-BloodStream,0,HL
Hepatocellular_Dead,0,HL!PN!NO
Outflow-Bile-sinusoid_H,0,HL!PN!NO
Release-GGTP-BloodStream_H,0,HL!PN!NO
담도계질환,0,HL
Release-ALT-BloodStream_H,0,HL!PN!NO
GGTP_H,0,HL!PN!NO
AST ,0,HL!PN!NO
AST,0,HL!PN
AST _H,0,HL!PN!NO
ALT_H,0,HL!PN!NO
ALP ,0,HL!PN!NO
Release-ALT-BloodStream,0,HL
Release-ALP-BloodStream,0,HL
Albumin,0,HL!PN
ALT ,0,HL!PN!NO
Release-GGTP-BloodStream,0,HL!PN!NO
Release-AST-BloodStream,0,HL
D.Bil,0,HL!PN
Hepatocellular,0,CEL
Test-LDH5-Isozyme,0,HL
Release-AST-BloodStream_H,0,HL!PN!NO
Secrete-ALP-BileDuct,0,HL
Oxidation-Urobilinogen-D.Bil,0,HL
LiverDisease,0,HL!PN
BileCanaliculi_Disorder,0,HL!PN!NO
BileDuct,0,CEL
ALP _H,0,HL!PN!NO
GGTP,0,HL
T.Bil,0,HL!PN
D.Bil_H,0,HL!PN!NO
Dubin-Johnson증후군,0,HL
Nephrosis 증후군,0,HL
간경화,0,HL
간암,0,HL
간질환,0,HL
갑상선기능저하증,0,HL
갑상선기능항진증,0,HL
괴혈병,0,HL
급성간염,0,HL
다발성골수종,0,HL
담관암,0,HL
담도계 폐쇄,0,HL
림프구성 백혈병,0,HL
만성간염,0,HL
백혈병,0,HL
성장기 청소년,0,HL
신장염,0,HL
신장질환,0,HL
신증후군,0,HL
심근경색,0,HL
악성빈혈,0,HL
악성종양,0,HL
약물,0,HL
약제성 간염,0,HL
영양과다,0,HL
영양실조,0,HL
용혈성 빈혈,0,HL
유기인산 중독,0,HL
저인산증,0,HL
지방간,0,HL
총담관결석증,0,HL
췌장암,0,HL
췌장염,0,HL
탈수,0,HL
폐쇄성 황달,0,HL
항 종양제나 면역 억제제 투여,0,HL
항체결핍,0,HL
흡수장애,0,HL
만성염증성 질환,0,HL
유전성 면역질환,0,HL
단백 누출성 위장증,0,HL
감염증,0,HL
γ-globulin 저하증,0,HL
알콜성 간장애,0,HL
LDH 결손증,0,HL
담관계질환,0,HL
전격성 간염,0,HL