0,Jino,1449491107224,1449491107224,AST _H!ALT _H!ALP _H!GGTP_H!T.Bil_H!D.Bil_H:LiverDisease,48332-0
1,Jino,1449491188079,1449491188079,Release-AST-BloodStream_H:AST _H,48332-0
2,Jino,1449491205390,1449491205390,Release-ALT-BloodStream_H:ALT _H,48332-0
3,Jino,1449491229285,1449491229285,Release-ALP-BloodStream_H:ALP _H,48332-0
4,Jino,1449491253964,1449491253964,Mitochondria_Dead:Release-AST-BloodStream_H,48332-0
5,Jino,1449491271229,1449491271229,Hepatocellular_Dead:Mitochondria_Dead,48332-0
6,Jino,1449491287064,1449491287064,Hepatocellular_Dead:Release-ALT-BloodStream_H,48332-0
7,Jino,1449491298633,1449491298633,Hepatocellular_Dead:Release-ALP-BloodStream_H,48332-0
8,Jino,1449491328144,1449491328144,Hepatocellular_Dead:BileCanaliculi_Disorder,48332-0
9,Jino,1449491342470,1449491342470,BileCanaliculi_Disorder:Outflow-Bile-sinusoid_H,48332-0
10,Jino,1449491353351,1449491353351,Outflow-Bile-sinusoid_H:D.Bil_H,48332-0
11,Jino,1449491365978,1449491365978,Outflow-Bile-sinusoid_H:T.Bil_H,48332-0
12,Jino,1449492134915,1449492134915,Hepatocellular_Dead:Release-GGTP-BloodStream_H,48332-0
13,Jino,1449492167128,1449492167128,Release-GGTP-BloodStream_H:GGTP_H,48332-0
