20150812!17291!김영식!Unknown!0
00001!!T.Protein!6.9!!
00002!!ALB!4.6!!
00003!!Globulin!2.3!!
00004!!A/G Ratio!2!!
00005!!BUN!10!!
00006!!Creatinine!0.99!!
00007!!B/C Ratio!10.1!!
00010!!U.A!7.1!!H
00011!!Glu(FBS)!98!!
00018!!T.Bili.!1.2!!
00019!!D.Bili!0.5!!H
00020!!ID.Bili!0.7!!
00021!!AST!33!!
00022!!ALT!26!!
00023!!γ-GT!246!!H
00025!!ALP!54!!
00029!!LDH!169!!
00030!!CK!178!!
00038!!Amylase!40!!
00041!!Chol!230!!
00043!!TG!142!!
00044!!HDL-C!58!!
00063!!Na!139!!
00064!!K!4.1!!
00065!!Cl!102!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.2!!
00095!02!MPG!103!!
00095!03!IFCC환산결과!33!!
00802!00!Urine(10)!0!**!
00802!01!PH!5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.002!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
00904!!Stool occult(Lat!0!20150813 추후송부!
11001!!WBC!6!!
11002!00!Diff.count!0!**!
11002!01!Segment!49.8!!
11002!02!Band!0!!
11002!03!Lymphocyte!33.5!!
11002!04!Monocyte!7!!
11002!05!Eosinophil!8.7!!H
11002!06!Basophil!1!!
11004!!RBC!5.96!!
11005!!Hb!19.1!!H
11006!!HCT!53.3!!H
11007!!MCV!89.4!!
11008!!MCH!32!!
11009!!MCHC!35.8!!
11012!!Platelet!268!!
11201!!ABO(Cell) type!0!A!
11216!!Rh!0!Positive!
21001!!HBs Ag정성!0!Negative!
21002!!HBs Ab정성!0!Positive!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21111!!HCV-Ab!0!Negative 0.05!
21112!!HIV-Ab!0!Negative 0.10!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!3.91!!
21430!!CEA!3.5!!
21434!!CA19-9!4.5!!
21438!!PSA!1.24!!
41004!!TSH!2.58!!
41010!!Free T4!1.24!!
*
r-GTP가 높습니다. 간 및 담도계 기능이상이 의심됩니다.