20150327!17905!유남식!Unknown!0
00001!!T.Protein!6.7!!
00002!!ALB!4.1!!
00005!!BUN!11!!
00006!!Creatinine!1.03!!
00010!!U.A!5.6!!
00011!!Glu(FBS)!81!!
00018!!T.Bili.!6.6!!H
00019!!D.Bili!6.3!!H
00021!!AST!187!!H
00022!!ALT!334!!H
00023!!γ-GT!1932!!H
00029!!LDH!246!!
00030!!CK!100!!
00038!!Amylase!45!!
00040!!Lipase!24!!
00041!!Chol!198!!
00043!!TG!109!!
00044!!HDL-C!49!!
00045!!LDL-C!109!!
00061!!Ca!9.1!!
00062!!Phosphorus!3.4!!
00802!00!Urine(10)!0!**!
00802!01!PH!5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.018!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Trace!
00802!07!Bilirubin!0!1 Positive!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Trace!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!7.54!!
11002!00!Diff.count!0!**!
11002!01!Segment!61.2!!
11002!02!Band!0!!
11002!03!Lymphocyte!23.9!!
11002!04!Monocyte!11.4!!H
11002!05!Eosinophil!3.1!!
11002!06!Basophil!0.4!!
11004!!RBC!4.05!!
11005!!Hb!13.3!!
11006!!HCT!39.8!!
11007!!MCV!98.3!!H
11008!!MCH!32.8!!
11009!!MCHC!33.4!!
11012!!Platelet!234!!
11138!!ESR!36!!H
11201!!ABO(Cell) type!0!B!
11216!!Rh!0!Positive!
21026!!CRP(QL)!0!Positive!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Negative 0.20!
21102!!HBs Ab(정밀)!0!Negative 1.14!
21111!!HCV-Ab!0!Negative 0.03!
21112!!HIV-Ab!0!Negative < 0.10!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!2.93!!
21430!!CEA!3.8!!
21434!!CA19-9!95.3!!H
21438!!PSA!0.94!!
41002!!T3!99!!
41004!!TSH!0.93!!
41010!!Free T4!1.28!!
*
AST, ALT와 r-GTP가 높고 빌리루빈(황달)이 증가하였습니다. 간 및 담도계 기능이상이 의심됩니다.
CA19-9가 증가하였습니다. 췌장암, 직장암, 담낭, 담관암, 간암 등에서 증가하고, 또한 담석증, 간질환 등 양성질환에서도 증가하므로, 특히 임상적증상(원인없는 체중감소, 복부통증, 설사, 혈변 등)과 질환 유무를 확인하세요.
소변 빌리루빈과 우로빌리노겐이 검출되었습니다. 간질환과 관련이 있습니다.