20150414!28142!오영숙!Unknown!0
00001!!T.Protein!5!!L
00002!!ALB!2.4!!L
00003!!Globulin!2.7!!
00005!!BUN!6!!
00010!!U.A!5.1!!
00018!!T.Bili.!0.2!!
00019!!D.Bili!0.1!!
00020!!ID.Bili!0.1!!
00025!!ALP!71!!
00029!!LDH!184!!
00038!!Amylase!114!!H
00041!!Chol!653!!H
00043!!TG!731!!H
00044!!HDL-C!55!!
00045!!LDL-C!400!>!H
00058!!LP(a)!46.8!!H
00069!!Iron!68!!
00070!!UIBC!127!!L
00071!!TIBC!195!!L
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.4!!
00095!02!MPG!108!!
00095!03!IFCC환산결과!36!!
00530!!Glucose(요청용!132!!H
00531!!Crea(서광혈종)!0.47!!
00532!!ALT(서광혈종)!13!!
00533!!γ-GTP(서광혈　　!14!!
00535!!AST(서광혈종)!17!!
00647!!Homocysteine!4.1!!
00802!00!Urine(10)!0!**!
00802!01!PH!6.5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.032!!
00802!04!Protein!0!3 Positive!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Trace!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!3-5!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Amp.Urate!
00822!07!Others!0!Not found!
00901!00!Ova,Parasite!0!**!
00901!01!Ova!0!20150414 검사제외!
00901!02!Parasite!0!20150414 검사제외!
00904!!Stool occult(Lat!0!20150414 검사제외!
00909!!Protozoa Cyst!0!20150414 검사제외!
11001!!WBC!6.51!!
11003!00!Diff.count 2!0!**!
11003!01!Segment!40.5!!
11003!02!Band!0!!
11003!03!Lymphocyte!47.6!!H
11003!04!Monocyte!5.7!!
11003!05!Eosinophil!5.4!!H
11003!06!Basophil!0.8!!
11003!07!Immature cell!0!!
11003!08!Blast!0!!
11003!09!Promyelocyte!0!!
11003!10!Myelocyte!0!!
11003!11!Metamyelocyte!0!!
11004!!RBC!5.27!!
11006!!HCT!50.5!!H
11007!!MCV!95.8!!
11008!!MCH!30.4!!
11009!!MCHC!31.7!!L
11011!!RDW!13.2!!
11012!!Platelet!464!!H
11013!!PCT!0.46!!
11014!!MPV!9.9!!
11015!!PDW!11!!
11201!!ABO(Cell) type!0!AB!
11216!!Rh!0!Positive!
11314!!Hb(서광혈종)!16!!H
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Negative 0.18!
21102!!HBs Ab(정밀)!0!Positive 122.91!
21111!!HCV-Ab!0!Negative 0.03!
21112!!HIV-Ab!0!Negative 0.13!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!5.33!!
21430!!CEA!1.3!!
21434!!CA19-9!21.2!!
21435!!CA125!197.3!!H
41002!!T3!101.2!!
41003!!T4!5.53!!
41004!!TSH!5.7!!H
41010!!Free T4!0.9!!
61026!!GY(검진)!0!!
*
알부민이 감소하였습니다. 중증의 간질환, 영양실조, 신증후군, 염증성 질환, 임신, 침상안정, 수액과공급, 복수 등에 의해서 감소할 수 있습니다.
아밀라아제(Amylase)가 높습니다. 췌장, 침샘, 소장, 간질환과 관련이 있습니다.
CA125가 증가하였습니다. CA125는 난소암에서 비특이적으로 증가하며, 난소장액성 낭종양, 췌장암, 간경변에서도 증가합니다