20150811!28618!선형!Unknown!0
00001!!T.Protein!7.4!!
00002!!ALB!4!!
00003!!Globulin!3.4!!
00004!!A/G Ratio!1.2!!
00005!!BUN!9!!
00006!!Creatinine!0.64!!
00010!!U.A!4.7!!
00011!!Glu(FBS)!70!!
00018!!T.Bili.!0.5!!
00019!!D.Bili!0.2!!
00021!!AST!17!!
00022!!ALT!14!!
00023!!γ-GT!15!!
00025!!ALP!115!!H
00029!!LDH!237!!
00038!!Amylase!58!!
00041!!Chol!151!!
00043!!TG!131!!
00044!!HDL-C!52!!
00061!!Ca!9.9!!
00062!!Phosphorus!2.6!!
00063!!Na!139!!
00064!!K!4.7!!
00065!!Cl!103!!
00069!!Iron!106!!
00802!00!Urine(10)!0!**!
00802!01!PH!7!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.012!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!1 Positive!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!3-5!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Ca.Oxalate!
00822!07!Others!0!Not found!
11001!!WBC!7.59!!
11002!00!Diff.count!0!**!
11002!01!Segment!56.9!!
11002!02!Band!0!!
11002!03!Lymphocyte!33.2!!
11002!04!Monocyte!7.4!!
11002!05!Eosinophil!1.6!!
11002!06!Basophil!0.9!!
11004!!RBC!5.11!!
11005!!Hb!15.2!!
11006!!HCT!46.8!!H
11007!!MCV!91.6!!
11008!!MCH!29.7!!
11009!!MCHC!32.5!!
11011!!RDW!11.9!!
11012!!Platelet!230!!
11013!!PCT!0.26!!
11014!!MPV!11.5!!
11015!!PDW!14.1!!
11052!00!P.B.S!0!**!
11052!01!RBC!0!**!
11052!02!Size!0!Normocyte!
11052!03!Chromicity!0!Normochromic!
11052!04!Anisocytosis!0!Negative!
11052!05!Poikilocytosis!0!Negative!
11052!06!elliptocyte!0!Negative!
11052!07!burr cell!0!Negative!
11052!08!target cell!0!Negative!
11052!09!spherocyte!0!Negative!
11052!10!schistocyte!0!Negative!
11052!11!Dimorphism!0!Negative!
11052!12!Rouleaux!0!Negative!
11052!13!Polychromasia!0!Negative!
11052!14!Baso.stippling!0!Negative!
11052!15!H-Jolly body!0!Negative!
11052!16!Tear drop cell!0!Negative!
11052!17!Nucleated RBC!0!0!
11052!20!WBC!0!**!
11052!21!Number!0!Normal!
11052!22!Maturation!0!Normal!
11052!23!Toxic changes!0!Negative!
11052!24!Dohle body!0!Negative!
11052!25!Segmentation!0!Normal!
11052!28!Platelet!0!**!
11052!29!Number!0!Normal!
11052!30!Size!0!Normal!
11052!31!Clumping!0!Negative!
11201!!ABO(Cell) type!0!B!
11216!!Rh!0!Positive!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Negative 0.17!
21102!!HBs Ab(정밀)!0!Negative 0.57!
21112!!HIV-Ab!0!Negative 0.23!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!1.32!!
21430!!CEA!2.1!!
21434!!CA19-9!7.4!!
21435!!CA125!9.7!!
41002!!T3!149!!
41004!!TSH!2.81!!
41010!!Free T4!1.2!!
*
ALP가 증가하였습니다. ALP는 골의 생성이나 간질환과 관련이 있으므로 동종효소검사를 권합니다.