20150811!37911!김남철!Unknown!0
00001!!T.Protein!6.8!!
00002!!ALB!4.6!!
00003!!Globulin!2.2!!
00004!!A/G Ratio!2.1!!
00005!!BUN!15!!
00006!!Creatinine!0.78!!
00010!!U.A!6.8!!
00011!!Glu(FBS)!91!!
00018!!T.Bili.!0.3!!
00021!!AST!28!!
00022!!ALT!45!!H
00023!!γ-GT!330!!H
00025!!ALP!89!!
00029!!LDH!182!!
00030!!CK!108!!
00041!!Chol!189!!
00043!!TG!326!!H
00044!!HDL-C!60!!H
00045!!LDL-C!75!!
00046!!C.R.F!3.1!!
00061!!Ca!9.4!!
00062!!Phosphorus!4.2!!
00063!!Na!141!!
00064!!K!4.6!!
00065!!Cl!103!!
00069!!Iron!70!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.9!!
00095!02!MPG!123!!
00095!03!IFCC환산결과!41!!
11001!!WBC!7.33!!
11002!00!Diff.count!0!**!
11002!01!Segment!37.2!!L
11002!02!Band!0!!
11002!03!Lymphocyte!49!!H
11002!04!Monocyte!8!!
11002!05!Eosinophil!4.8!!
11002!06!Basophil!1!!
11004!!RBC!4.35!!
11005!!Hb!14!!
11006!!HCT!42.8!!
11007!!MCV!98.4!!H
11008!!MCH!32.2!!
11009!!MCHC!32.7!!
11011!!RDW!12.7!!
11012!!Platelet!288!!
11013!!PCT!0.34!!
11014!!MPV!11.7!!
11015!!PDW!13.9!!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Negative 0.18!
21102!!HBs Ab(정밀)!0!Negative 0.90!
21111!!HCV-Ab!0!Negative 0.03!
21429!!AFP!3.25!!
21430!!CEA!5.1!!
21434!!CA19-9!12.2!!
21438!!PSA!8.38!!H
41004!!TSH!0.89!!
41010!!Free T4!1.21!!
41024!!25-OH-VitD!27.7!!
*
ALT와 r-GTP가 높습니다. 간 및 담도계 기능이상이 의심됩니다.
CEA(암태아항원)는 흡연자이시면 정상범위에 속하며, 비흡연자이시면 증가상태에 해당됩니다. 대장암, 전이성 간암, 폐암 등에서 증가하지만, 노인, 간질환, 염증, 과다한 흡연에서도 증가합니다.