20150420!37933!최강일!Unknown!0
00001!!T.Protein!7.2!!
00002!!ALB!4.8!!
00003!!Globulin!2.4!!
00004!!A/G Ratio!2!!
00005!!BUN!13!!
00006!!Creatinine!0.89!!
00010!!U.A!5.5!!
00011!!Glu(FBS)!84!!
00018!!T.Bili.!0.5!!
00021!!AST!31!!
00022!!ALT!46!!H
00023!!γ-GT!29!!
00025!!ALP!65!!
00029!!LDH!197!!
00030!!CK!165!!
00041!!Chol!339!!H
00043!!TG!75!!
00044!!HDL-C!106!!H
00045!!LDL-C!232!!H
00046!!C.R.F!3.1!!
00061!!Ca!10!!
00062!!Phosphorus!3.5!!
00063!!Na!140!!
00064!!K!4.8!!
00065!!Cl!101!!
00069!!Iron!89!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.5!!
00095!02!MPG!111!!
00095!03!IFCC환산결과!37!!
11001!!WBC!4.54!!
11002!00!Diff.count!0!**!
11002!01!Segment!41.7!!
11002!02!Band!0!!
11002!03!Lymphocyte!50.9!!H
11002!04!Monocyte!6.6!!
11002!05!Eosinophil!0.4!!
11002!06!Basophil!0.4!!
11004!!RBC!4.95!!
11005!!Hb!15!!
11006!!HCT!45.1!!
11007!!MCV!91.1!!
11008!!MCH!30.3!!
11009!!MCHC!33.3!!
11011!!RDW!12.8!!
11012!!Platelet!255!!
11013!!PCT!0.29!!
11014!!MPV!11.2!!
11015!!PDW!13.3!!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Positive 694.98!
21102!!HBs Ab(정밀)!0!Negative 0.42!
21111!!HCV-Ab!0!Negative 0.03!
21429!!AFP!3.34!!
21430!!CEA!2.8!!
21434!!CA19-9!1.3!!
21438!!PSA!0.69!!
41004!!TSH!5.79!!H
41010!!Free T4!1.43!!
41024!!25-OH-VitD!15.44!!
*
ALT가 높습니다. 간 및 담도계 기능이상이 의심됩니다.
B형간염항원 양성으로 B형간염 보균상태입니다.