20150813!4091!김혜섭!Unknown!0
00001!!T.Protein!6.7!!
00002!!ALB!4.6!!
00003!!Globulin!2.1!!
00004!!A/G Ratio!2.2!!
00005!!BUN!15!!
00006!!Creatinine!0.65!!
00007!!B/C Ratio!22.6!!
00010!!U.A!5.6!!
00011!!Glu(FBS)!106!!
00018!!T.Bili.!0.5!!
00019!!D.Bili!0.2!!
00020!!ID.Bili!0.3!!
00021!!AST!24!!
00022!!ALT!19!!
00023!!γ-GT!20!!
00024!!LAP!53!!
00025!!ALP!119!!H
00028!!CHE!6880!!
00029!!LDH!236!!
00030!!CK!110!!
00038!!Amylase!64!!
00040!!Lipase!34!!
00041!!Chol!213!!
00043!!TG!232!!H
00044!!HDL-C!42!!
00045!!LDL-C!147!!
00046!!C.R.F!5.1!!H
00061!!Ca!9.5!!
00062!!Phosphorus!4.5!!
00063!!Na!142!!
00064!!K!4.3!!
00065!!Cl!101!!
00068!!S-Osmo!290!!
00069!!Iron!92!!
00070!!UIBC!251!!
00071!!TIBC!342!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.9!!
00095!02!MPG!123!!
00095!03!IFCC환산결과!41!!
00116!!Mg!2.21!!
00802!00!Urine(10)!0!**!
00802!01!PH!7!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.018!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!6.68!!
11003!00!Diff.count 2!0!**!
11003!01!Segment!41.6!!
11003!02!Band!0!!
11003!03!Lymphocyte!29.2!!
11003!04!Monocyte!10.2!!H
11003!05!Eosinophil!18.4!!H
11003!06!Basophil!0.6!!
11003!07!Immature cell!0!!
11003!08!Blast!0!!
11003!09!Promyelocyte!0!!
11003!10!Myelocyte!0!!
11003!11!Metamyelocyte!0!!
11004!!RBC!3.96!!
11005!!Hb!12!!
11006!!HCT!38.9!!
11007!!MCV!98.2!!H
11008!!MCH!30.3!!
11009!!MCHC!30.8!!L
11011!!RDW!12!!
11012!!Platelet!239!!
11013!!PCT!0.29!!
11014!!MPV!12.1!!
11015!!PDW!15.1!!
11201!!ABO(Cell) type!0!A!
11216!!Rh!0!Positive!
11310!!Reticulocyte(Flo!1.79!!
21027!!CRP(QN)!0.1!!
21030!!ASO(QN)!20!<!
21032!!RF (QN)!22.7!!H
21101!!HBs Ag(정밀)!0!Negative 0.22!
21102!!HBs Ab(정밀)!0!Positive 232.46!
21111!!HCV-Ab!0!Negative 0.08!
21112!!HIV-Ab!0!Negative 0.13!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!1.59!!
21430!!CEA!2.3!!
21434!!CA19-9!17.3!!
21435!!CA125!16.2!!
21515!!β2-MG!1.53!!
41002!!T3!104.3!!
41004!!TSH!1.47!!
41010!!Free T4!1.01!!
41144!!CA15-3!18.5!!
41195!!Ferritin!125.3!!
71011!!HLA B27!0!Negative!
*
ALP가 증가하였습니다. ALP는 골의 생성이나 간질환과 관련이 있으므로 동종효소검사를 권합니다.