20150817!43186!원종학!Unknown!0
00001!!T.Protein!7.3!!
00002!!ALB!4.6!!
00003!!Globulin!2.7!!
00004!!A/G Ratio!1.7!!
00005!!BUN!21!!H
00006!!Creatinine!0.77!!
00007!!B/C Ratio!27.8!!H
00010!!U.A!6.7!!
00011!!Glu(FBS)!95!!
00018!!T.Bili.!1.1!!
00019!!D.Bili!0.4!!
00020!!ID.Bili!0.7!!
00021!!AST!24!!
00022!!ALT!20!!
00023!!γ-GT!128!!H
00025!!ALP!46!!
00030!!CK!139!!
00038!!Amylase!87!!
00040!!Lipase!77!!H
00041!!Chol!198!!
00043!!TG!276!!H
00044!!HDL-C!47!!
00045!!LDL-C!119!!
00046!!C.R.F!4.2!!
00061!!Ca!9.5!!
00062!!Phosphorus!3.3!!
00063!!Na!141!!
00064!!K!3.7!!
00065!!Cl!98!!
00069!!Iron!248!!H
00070!!UIBC!88!!L
00071!!TIBC!335!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.3!!
00095!02!MPG!105!!
00095!03!IFCC환산결과!35!!
00116!!Mg!2.19!!
00802!00!Urine(10)!0!**!
00802!01!PH!5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.028!!
00802!04!Protein!0!1 Positive!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Trace!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!3-5!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!6.84!!
11003!00!Diff.count 2!0!**!
11003!01!Segment!53.3!!
11003!02!Band!0!!
11003!03!Lymphocyte!35.2!!
11003!04!Monocyte!9.4!!
11003!05!Eosinophil!1.2!!
11003!06!Basophil!0.9!!
11003!07!Immature cell!0!!
11003!08!Blast!0!!
11003!09!Promyelocyte!0!!
11003!10!Myelocyte!0!!
11003!11!Metamyelocyte!0!!
11004!!RBC!4.79!!
11005!!Hb!15.7!!
11006!!HCT!45.3!!
11007!!MCV!94.6!!
11008!!MCH!32.8!!
11009!!MCHC!34.7!!
11011!!RDW!11.9!!
11012!!Platelet!279!!
11013!!PCT!0.3!!
11014!!MPV!10.6!!
11015!!PDW!12!!
11101!00!Prothrombin!0!**!
11101!01!P.T!11.6!!
11101!02!%!142!!
11101!03!INR!0.82!!
11102!!APTT!35.8!!
11201!!ABO(Cell) type!0!O!
11216!!Rh!0!Positive!
11310!!Reticulocyte(Flo!1.57!!
21027!!CRP(QN)!0.1!!
21032!!RF (QN)!45.3!!H
21101!!HBs Ag(정밀)!0!Negative 0.18!
21102!!HBs Ab(정밀)!0!Positive 238.99!
21111!!HCV-Ab!0!Negative 0.20!
21112!!HIV-Ab!0!Negative 0.26!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!2.22!!
21430!!CEA!2.1!!
21434!!CA19-9!15.2!!
21438!!PSA!1.25!!
41004!!TSH!2.14!!
41010!!Free T4!1.39!!
41024!!25-OH-VitD!22.46!!
41110!!Testosterone!4.33!!
41131!!Anti-HAV, T!0!Negative < 3.0!
41195!!Ferritin!174.6!!
*
r-GTP가 높습니다. 간 및 담도계 기능이상이 의심됩니다.
리파아제(Lipase)가 높습니다. 췌장, 담도나 신장질환과 관련이 있습니다.