20150513!44328!김영호!Unknown!0
00001!!T.Protein!6.5!!L
00002!!ALB!4.1!!
00003!!Globulin!2.5!!
00004!!A/G Ratio!1.6!!
00005!!BUN!11!!
00006!!Creatinine!0.9!!
00007!!B/C Ratio!12!!
00010!!U.A!4.1!!
00011!!Glu(FBS)!72!!
00018!!T.Bili.!3.8!!H
00019!!D.Bili!3.3!!H
00021!!AST!129!!H
00022!!ALT!249!!H
00023!!γ-GT!820!!H
00025!!ALP!403!!H
00029!!LDH!244!!
00038!!Amylase!46!!
00041!!Chol!186!!
00043!!TG!46!!
00044!!HDL-C!29!!L
00061!!Ca!9.2!!
00062!!Phosphorus!3.4!!
00063!!Na!139!!
00064!!K!4.3!!
00065!!Cl!98!!
00069!!Iron!105!!
00070!!UIBC!187!!
00802!00!Urine(10)!0!**!
00802!01!PH!5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.014!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!2 Positive!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!5.2!!
11002!00!Diff.count!0!**!
11002!01!Segment!54.8!!
11002!02!Band!0!!
11002!03!Lymphocyte!22.3!!
11002!04!Monocyte!6.7!!
11002!05!Eosinophil!15!!H
11002!06!Basophil!1.2!!
11004!!RBC!4.77!!
11005!!Hb!14.1!!
11006!!HCT!44.4!!
11007!!MCV!93.1!!
11008!!MCH!29.6!!
11009!!MCHC!31.8!!L
11011!!RDW!12.8!!
11012!!Platelet!267!!
11013!!PCT!0.29!!
11014!!MPV!10.8!!
11015!!PDW!13.6!!
11201!!ABO(Cell) type!0!A!
11216!!Rh!0!Positive!
21026!!CRP(QL)!0!Positive!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Negative 0.20!
21102!!HBs Ab(정밀)!0!Positive 26.71!
21112!!HIV-Ab!0!Negative 0.11!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!1!!
21430!!CEA!2!!
21434!!CA19-9!57.6!!H
21438!!PSA!0.89!!
21515!!β2-MG!2.05!!
41003!!T4!7.47!!
41004!!TSH!1.1!!
41146!!TPA (TPS)!125.3!!H
41195!!Ferritin!336.4!!
*
AST, ALT, ALP와 r-GTP가 높고 빌리루빈(황달)이 증가하였습니다. 간 및 담도계 기능이상이 의심됩니다.
CA19-9가 증가하였습니다. 췌장암, 직장암, 담낭, 담관암, 간암 등에서 증가하고, 또한 담석증, 간질환 등 양성질환에서도 증가하므로, 특히 임상적증상(원인없는 체중감소, 복부통증, 설사, 혈변 등)과 질환 유무를 확인하세요.
TPA(Tissue polypeptide antigen)가 증가하였습니다. TPA의 증가는 세포의 증식, 재생과 관련되어 있어서 소화기암, 간 및 담도암, 폐암, 췌장암에서 증가하지만 염증성 질환이나 음주에 의해서도 증가할 수 있습니다.