20150415!44350!오세돈!Unknown!0
00001!!T.Protein!6.8!!
00002!!ALB!4.1!!
00003!!Globulin!2.8!!
00004!!A/G Ratio!1.5!!
00005!!BUN!11!!
00006!!Creatinine!0.65!!L
00010!!U.A!7!!
00011!!Glu(FBS)!80!!
00018!!T.Bili.!0.8!!
00019!!D.Bili!0.4!!
00021!!AST!64!!H
00022!!ALT!71!!H
00023!!γ-GT!280!!H
00025!!ALP!90!!
00029!!LDH!214!!
00038!!Amylase!63!!
00041!!Chol!199!!
00043!!TG!106!!
00044!!HDL-C!44!!
00061!!Ca!9.1!!
00062!!Phosphorus!2.5!!
00063!!Na!145!!
00064!!K!3.5!!
00065!!Cl!104!!
00069!!Iron!151!!
00802!00!Urine(10)!0!**!
00802!01!PH!6!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.02!!
00802!04!Protein!0!Trace!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!4 Positive!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!1 Positive!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!Many!
00822!02!W.B.C!0!3-5!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!4.24!!
11002!00!Diff.count!0!**!
11002!01!Segment!59.2!!
11002!02!Band!0!!
11002!03!Lymphocyte!31.8!!
11002!04!Monocyte!7.8!!
11002!05!Eosinophil!0.7!!
11002!06!Basophil!0.5!!
11004!!RBC!4.92!!
11005!!Hb!15.7!!
11006!!HCT!45.9!!
11007!!MCV!93.3!!
11008!!MCH!31.9!!
11009!!MCHC!34.2!!
11011!!RDW!12.9!!
11012!!Platelet!81!!L
11013!!PCT!0.1!!L
11014!!MPV!12!!
11015!!PDW!13.1!!
11201!!ABO(Cell) type!0!B!
11216!!Rh!0!Positive!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Positive!
21101!!HBs Ag(정밀)!0!Positive 4085.78!
21102!!HBs Ab(정밀)!0!Negative 0.89!
21112!!HIV-Ab!0!Negative 0.15!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!41.17!!H
21430!!CEA!3.1!!
21438!!PSA!3.5!!
41003!!T4!9.3!!
41004!!TSH!1.65!!
*
AST, ALT와 r-GTP가 높습니다. 간 및 담도계 기능이상이 의심됩니다.
B형간염항원 양성으로 B형간염 보균상태입니다.
AFP(알파태아성단백)이 증가하였습니다. 주로 간암과 일부 위암 등 악성종양에서 증가하고, 급만성 간염, 간경화증과 관련이 있습니다.