20150811!44495!강신영!Unknown!0
00001!!T.Protein!7.6!!
00002!!ALB!4.4!!
00003!!Globulin!3.2!!
00004!!A/G Ratio!1.4!!
00005!!BUN!11!!
00006!!Creatinine!0.66!!
00011!!Glu(FBS)!135!!H
00018!!T.Bili.!0.7!!
00021!!AST!35!!
00022!!ALT!38!!
00023!!γ-GT!24!!
00025!!ALP!106!!
00029!!LDH!326!!H
00041!!Chol!181!!
00043!!TG!293!!H
00044!!HDL-C!45!!
00045!!LDL-C!96!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!8.1!!H
00095!02!MPG!186!!
00095!03!IFCC환산결과!65!!
00802!00!Urine(10)!0!**!
00802!01!PH!5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.01!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!6.64!!
11002!00!Diff.count!0!**!
11002!01!Segment!53.2!!
11002!02!Band!0!!
11002!03!Lymphocyte!40.1!!
11002!04!Monocyte!4.8!!
11002!05!Eosinophil!1.4!!
11002!06!Basophil!0.5!!
11004!!RBC!4.21!!
11005!!Hb!13.5!!
11006!!HCT!38.4!!
11007!!MCV!91.2!!
11008!!MCH!32.1!!
11009!!MCHC!35.2!!
11011!!RDW!11.8!!
11012!!Platelet!226!!
11013!!PCT!0.24!!
11014!!MPV!10.8!!
11015!!PDW!12.3!!
11138!!ESR!18!!
11201!!ABO(Cell) type!0!A!
11216!!Rh!0!Positive!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Negative 0.25!
21102!!HBs Ab(정밀)!0!Positive 95.97!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!1.63!!
21430!!CEA!2.3!!
41002!!T3!107.2!!
41003!!T4!11.15!!
41004!!TSH!0.01!!L
*
젖산탈수소효소(LDH)가 증가하였습니다. 검체가 용혈되었으므로, 적혈구에 높게 존재하는 LDH가 유출되어 위증가를 보일 수 있습니다. LDH는 간, 적혈구, 심장, 신장, 폐 및 골격근 등의 여러 기관의 기능손상과 관련이 있습니다.