20150204!45067!곽영춘!Unknown!0
00001!!T.Protein!5.6!!L
00002!!ALB!2.8!!L
00003!!Globulin!2.9!!
00004!!A/G Ratio!1!!L
00005!!BUN!51!!H
00006!!Creatinine!4.94!!H
00007!!B/C Ratio!10.4!!
00010!!U.A!9.4!!H
00011!!Glu(FBS)!95!!
00018!!T.Bili.!0.2!!
00019!!D.Bili!0.1!!
00021!!AST!19!!
00022!!ALT!25!!
00023!!γ-GT!64!!
00025!!ALP!114!!
00029!!LDH!249!!
00038!!Amylase!177!!H
00041!!Chol!272!!H
00043!!TG!215!!H
00044!!HDL-C!45!!
00061!!Ca!8.2!!
00062!!Phosphorus!4.5!!
00063!!Na!138!!
00064!!K!5.5!!
00065!!Cl!107!!
00069!!Iron!108!!
00070!!UIBC!146!!
00078!!Microalbumin(RU)!4400!>!H
00095!00!HbA1c!0!**!
00095!01!Hb A1c!6.9!!H
00095!02!MPG!151!!
00095!03!IFCC환산결과!52!!H
00802!00!Urine(10)!0!**!
00802!01!PH!6!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.018!!
00802!04!Protein!0!3 Positive!
00802!05!Glucose!0!1 Positive!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!1 Positive!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!1 Positive!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!3-5!
00822!02!W.B.C!0!3-5!
00822!03!E.P cells!0!3-5!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!7.55!!
11002!00!Diff.count!0!**!
11002!01!Segment!63.5!!
11002!02!Band!0!!
11002!03!Lymphocyte!15.2!!
11002!04!Monocyte!6.6!!
11002!05!Eosinophil!14.2!!H
11002!06!Basophil!0.5!!
11004!!RBC!4.11!!
11005!!Hb!13!!
11006!!HCT!38.2!!
11007!!MCV!92.9!!
11008!!MCH!31.6!!
11009!!MCHC!34!!
11011!!RDW!13.1!!
11012!!Platelet!129!!L
11013!!PCT!0.15!!
11014!!MPV!11.7!!
11015!!PDW!14.8!!
11201!!ABO(Cell) type!0!AB!
11216!!Rh!0!Positive!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Negative 0.19!
21102!!HBs Ab(정밀)!0!Negative 4.24!
21112!!HIV-Ab!0!Negative 0.21!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!7.8!!H
21430!!CEA!22.7!!H
21434!!CA19-9!0.6!<!
21438!!PSA!0.58!!
21515!!β2-MG!17.06!!H
41003!!T4!7.69!!
41004!!TSH!8.87!!H
41146!!TPA (TPS)!200.7!!H
41195!!Ferritin!192.2!!
*
알부민이 감소하였습니다. 중증의 간질환, 영양실조, 신증후군, 염증성 질환, 침상안정, 수액과공급, 복수 등에 의해서 감소할 수 있습니다.
아밀라아제(Amylase)가 높습니다. 췌장, 침샘, 소장, 간질환과 관련이 있습니다.
AFP(알파태아성단백)이 증가하였습니다. 주로 간암과 일부 위암 등 악성종양에서 증가하고, 급만성 간염, 간경화증과 관련이 있습니다.
CEA(암태아항원)가 증가하였습니다. 대장암, 전이성 간암, 폐암 등에서 증가하지만, 노인, 간질환, 염증, 과다한 흡연에서도 증가합니다.
TPA(Tissue polypeptide antigen)가 증가하였습니다. TPA의 증가는 세포의 증식, 재생과 관련되어 있어서 소화기암, 간 및 담도암, 폐암, 췌장암에서 증가하지만 염증성 질환이나 음주에 의해서도 증가할 수 있습니다.