20150109!48332!노은신!Unknown!0
00001!!T.Protein!5.9!!L
00002!!ALB!2.9!!L
00005!!BUN!5!!L
00006!!Creatinine!0.65!!
00010!!U.A!5.6!!
00011!!Glu(FBS)!126!!H
00018!!T.Bili.!6.6!!H
00019!!D.Bili!5.5!!H
00021!!AST!369!!H
00022!!ALT!143!!H
00023!!γ-GT!2229!!H
00025!!ALP!421!!H
00038!!Amylase!35!!
00041!!Chol!271!!
00043!!TG!403!!H
00044!!HDL-C!12!!L
00045!!LDL-C!205!!H
00061!!Ca!8.8!!
00063!!Na!136!!
00064!!K!3.8!!
00065!!Cl!99!!
00069!!Iron!129!!
00070!!UIBC!16!<!L
00071!!TIBC!113!!L
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.4!!
00095!02!MPG!108!!
00095!03!IFCC환산결과!36!!
00116!!Mg!1.71!!
00151!!LDL-C(계산법)!0!계산불가!H
00802!00!Urine(10)!0!**!
00802!01!PH!5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.022!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!1 Positive!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!1 Positive!
00802!10!Leukocyte!0!1 Positive!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!3-5!
00822!03!E.P cells!0!3-5!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Amp.Urate!
00822!07!Others!0!Not found!
11001!!WBC!4.39!!
11002!00!Diff.count!0!**!
11002!01!Segment!76.1!!
11002!02!Band!0!!
11002!03!Lymphocyte!20.3!!
11002!04!Monocyte!2.7!!
11002!05!Eosinophil!0.7!!
11002!06!Basophil!0.2!!
11004!!RBC!3.54!!L
11005!!Hb!12.5!!
11006!!HCT!36.6!!
11007!!MCV!103.4!!H
11008!!MCH!35.3!!H
11009!!MCHC!34.2!!
11012!!Platelet!80!!L
11017!!Eosinophil count!30!!L
11216!!Rh!0!Positive!
11225!!ABO(Back) type!0!A!
21001!!HBs Ag정성!0!Negative!
21002!!HBs Ab정성!0!Negative!
21026!!CRP(QL)!0!Positive!
21031!!RF (QL)!0!Negative!
21111!!HCV-Ab!0!Negative 0.04!
21112!!HIV-Ab!0!Negative < 0.10!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!3.82!!
21430!!CEA!4.2!!
21434!!CA19-9!2.4!!
21435!!CA125!24.6!!
21515!!β2-MG!2.28!!H
41002!!T3!45.7!!L
41004!!TSH!3.77!!
41010!!Free T4!1.14!!
41201!!Ig E!110.1!!
*
AST, ALT, ALP와 r-GTP가 높고 빌리루빈(황달)이 증가하였습니다. 간 및 담도계 기능이상이 의심됩니다
알부민이 감소하였습니다. 중증의 간질환, 영양실조, 신증후군, 염증성 질환, 임신, 침상안정, 수액과공급, 복수 등에 의해서 감소할 수 있습니다.
CEA(암태아항원)는 흡연자이시면 정상범위에 속하며, 비흡연자이시면 증가상태에 해당됩니다. 대장암, 전이성 간암, 폐암 등에서 증가하지만, 노인, 간질환, 염증, 과다한 흡연에서도 증가합니다.
소변 빌리루빈과 우로빌리노겐이 검출되었습니다. 간질환과 관련이 있습니다.