20150501!49665!황현진!Unknown!0
00001!!T.Protein!6.6!!
00002!!ALB!4!!
00003!!Globulin!2.6!!
00004!!A/G Ratio!1.5!!
00005!!BUN!5!!L
00006!!Creatinine!0.52!!
00007!!B/C Ratio!9.8!!L
00010!!U.A!3.3!!
00011!!Glu(FBS)!77!!
00018!!T.Bili.!0.3!!
00019!!D.Bili!0.1!!
00021!!AST!16!!
00022!!ALT!11!!
00023!!γ-GT!14!!
00025!!ALP!43!!
00029!!LDH!198!!
00038!!Amylase!47!!
00041!!Chol!213!!
00043!!TG!156!!
00044!!HDL-C!78!!H
00061!!Ca!8.7!!
00062!!Phosphorus!4.1!!
00063!!Na!139!!
00064!!K!4.3!!
00065!!Cl!102!!
00069!!Iron!92!!
00070!!UIBC!294!!
00802!00!Urine(10)!0!**!
00802!01!PH!5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.026!!
00802!04!Protein!0!Trace!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Amp.Urate!
00822!07!Others!0!Not found!
11001!!WBC!9.81!!
11002!00!Diff.count!0!**!
11002!01!Segment!75.8!!
11002!02!Band!0!!
11002!03!Lymphocyte!17.3!!
11002!04!Monocyte!4.8!!
11002!05!Eosinophil!1.5!!
11002!06!Basophil!0.6!!
11004!!RBC!4.15!!
11005!!Hb!12.7!!
11006!!HCT!37.3!!
11007!!MCV!89.9!!
11008!!MCH!30.6!!
11009!!MCHC!34!!
11011!!RDW!12.6!!
11012!!Platelet!367!!
11013!!PCT!0.38!!
11014!!MPV!10.2!!
11015!!PDW!11.3!!
11201!!ABO(Cell) type!0!A!
11216!!Rh!0!Positive!
21026!!CRP(QL)!0!Positive!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Negative 0.24!
21102!!HBs Ab(정밀)!0!Positive 30.44!
21112!!HIV-Ab!0!Negative 0.23!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!32.34!!H
21430!!CEA!0.5!!
21434!!CA19-9!7.6!!
21435!!CA125!13.4!!
21515!!β2-MG!1.05!!
41003!!T4!10.37!!
41004!!TSH!4.16!!
41144!!CA15-3!7.9!!
41195!!Ferritin!65.4!!
*
AFP(알파태아성단백)이 증가하였습니다. 주로 간암과 일부 위암 등 악성종양에서 증가하고, 급만성 간염, 간경화증, 임신, 태아의 기형과 관련이 있습니다.