20150502!504!이연순!Unknown!0
00001!!T.Protein!7.2!!
00002!!ALB!4.5!!
00003!!Globulin!2.7!!
00004!!A/G Ratio!1.7!!
00005!!BUN!20!!
00006!!Creatinine!0.67!!
00007!!B/C Ratio!29.7!!H
00010!!U.A!3.2!!
00011!!Glu(FBS)!72!!
00018!!T.Bili.!0.7!!
00019!!D.Bili!0.3!!
00021!!AST!39!!
00022!!ALT!29!!
00023!!γ-GT!17!!
00025!!ALP!93!!
00038!!Amylase!102!!H
00041!!Chol!176!!
00043!!TG!69!!
00044!!HDL-C!95!!H
00045!!LDL-C!80!!
00063!!Na!145!!
00064!!K!5.2!!
00069!!Iron!158!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.2!!
00095!02!MPG!103!!
00095!03!IFCC환산결과!33!!
00802!00!Urine(10)!0!**!
00802!01!PH!7!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.022!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!5.51!!
11002!00!Diff.count!0!**!
11002!01!Segment!55.8!!
11002!02!Band!0!!
11002!03!Lymphocyte!35.4!!
11002!04!Monocyte!6.5!!
11002!05!Eosinophil!1.6!!
11002!06!Basophil!0.7!!
11004!!RBC!3.73!!L
11005!!Hb!12.3!!
11006!!HCT!39!!
11007!!MCV!104.6!!H
11008!!MCH!33!!
11009!!MCHC!31.5!!L
11011!!RDW!12.8!!
11012!!Platelet!166!!
11013!!PCT!0.18!!
11014!!MPV!11!!
11015!!PDW!12.4!!
11201!!ABO(Cell) type!0!O!
11216!!Rh!0!Positive!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Positive 3990.57!
21102!!HBs Ab(정밀)!0!Negative 0.23!
21111!!HCV-Ab!0!Negative 0.04!
21112!!HIV-Ab!0!Negative 0.27!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!1.25!!
21430!!CEA!2.1!!
21434!!CA19-9!19.2!!
21435!!CA125!11!!
21515!!β2-MG!1.62!!
41002!!T3!113.9!!
41004!!TSH!3.72!!
41010!!Free T4!1.02!!
41024!!25-OH-VitD!31.42!!
41131!!Anti-HAV, T!0!Positive > 60.0!
*
B형간염항원 양성으로 B형간염 보균상태입니다.
A형간염에 대한 항체가 존재합니다. 과거에 A형간염 바이러스 감염된 적이 있거나 예방접종한 적이 있거나 최근에 감염이 된 것을 의미합니다.
아밀라아제(Amylase)가 높습니다. 췌장, 침샘, 소장, 간질환과 관련이 있습니다.