20150203!57201!신유경!Unknown!0
00001!!T.Protein!7.4!!
00002!!ALB!4.1!!
00003!!Globulin!3.3!!
00004!!A/G Ratio!1.2!!
00005!!BUN!7!!
00006!!Creatinine!0.55!!
00007!!B/C Ratio!12.7!!
00010!!U.A!2.8!!
00011!!Glu(FBS)!88!!
00018!!T.Bili.!4.8!!H
00019!!D.Bili!4.3!!H
00020!!ID.Bili!0.5!!
00021!!AST!375!!H
00022!!ALT!495!!H
00023!!γ-GT!114!!H
00025!!ALP!170!!H
00029!!LDH!340!!H
00030!!CK!45!!
00038!!Amylase!45!!
00041!!Chol!185!!
00043!!TG!141!!
00044!!HDL-C!27!!L
00045!!LDL-C!119!!
00061!!Ca!9!!
00802!00!Urine(10)!0!**!
00802!01!PH!5!!
00802!02!Nitrite!0!Positive!
00802!03!S.G!1.018!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Trace!
00802!07!Bilirubin!0!2 Positive!
00802!08!Occult Blood!0!1 Positive!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!3-5!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Moderate!
00822!06!Crystals!0!Amp.Urate!
00822!07!Others!0!Not found!
11001!!WBC!6.88!!
11002!00!Diff.count!0!**!
11002!01!Segment!73.9!!
11002!02!Band!0!!
11002!03!Lymphocyte!17.7!!
11002!04!Monocyte!6.5!!
11002!05!Eosinophil!1.2!!
11002!06!Basophil!0.7!!
11004!!RBC!3.95!!
11005!!Hb!7.4!!L
11006!!HCT!26.9!!L
11007!!MCV!68.1!!L
11008!!MCH!18.7!!L
11009!!MCHC!27.5!!L
11011!!RDW!20.6!!H
11012!!Platelet!482!!H
11013!!PCT!0.6!!H
11014!!MPV!12.4!!
11015!!PDW!19.1!!H
21001!!HBs Ag정성!0!Negative!
21002!!HBs Ab정성!0!Negative!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21111!!HCV-Ab!0!Negative 0.06!
21295!!RPR정밀!0!Non-Reactive 0.5!
21429!!AFP!4!!
21430!!CEA!2.2!!
21434!!CA19-9!612.8!!H
21435!!CA125!27.3!!
41004!!TSH!3.47!!
41010!!Free T4!1.13!!
*
AST, ALT, r-GTP, ALP와 LDH가 높고 빌리루빈(황달)이 증가하였습니다. 간 및 담도계 기능이상이 의심됩니다.
CA19-9가 증가하였습니다. 췌장암, 직장암, 담낭, 담관암, 간암 등에서 증가하고, 또한 담석증, 간질환 등 양성질환에서도 증가하므로, 특히 임상적증상(원인없는 체중감소, 복부통증, 설사, 혈변 등)과 질환 유무를 확인하세요.
소변 빌리루빈이 검출되었습니다. 간이나 담도질환과 관련이 있습니다.