20150312!59607!지승미!Unknown!0
00001!!T.Protein!4.2!!L
00002!!ALB!1.7!!L
00005!!BUN!9!!
00006!!Creatinine!0.44!!L
00010!!U.A!3.3!!
00011!!Glu(FBS)!82!!
00018!!T.Bili.!0.1!!
00021!!AST!27!!
00022!!ALT!19!!
00023!!γ-GT!32!!
00025!!ALP!62!!
00030!!CK!84!!
00038!!Amylase!79!!
00040!!Lipase!39!!
00041!!Chol!528!!H
00043!!TG!108!!
00044!!HDL-C!120!>!H
00045!!LDL-C!400!>!H
00061!!Ca!7.5!!L
00062!!Phosphorus!4.1!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.2!!
00095!02!MPG!103!!
00095!03!IFCC환산결과!33!!
00802!00!Urine(10)!0!**!
00802!01!PH!8!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.028!!
00802!04!Protein!0!3 Positive!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!1 Positive!
00803!00!Microscopy!0!**!
00803!01!R.B.C!0!0-2!
00803!02!W.B.C!0!3-5!
00803!03!E.P.CELLS!0!3-5!
00803!04!Casts!0!Not found!
00803!05!Bacteria!0!Not found!
00803!06!Crystals!0!Not found!
00803!07!Others!0!Not found!
11001!!WBC!4.91!!
11002!00!Diff.count!0!**!
11002!01!Segment!45.8!!
11002!02!Band!0!!
11002!03!Lymphocyte!43.8!!
11002!04!Monocyte!5.9!!
11002!05!Eosinophil!3.7!!
11002!06!Basophil!0.8!!
11004!!RBC!5.27!!
11005!!Hb!16.1!!H
11006!!HCT!47.9!!H
11007!!MCV!90.9!!
11008!!MCH!30.6!!
11009!!MCHC!33.6!!
11011!!RDW!11.6!!
11012!!Platelet!322!!
11201!!ABO(Cell) type!0!B!
11216!!Rh!0!Positive!
11225!!ABO(Back) type!0!B!
21001!!HBs Ag정성!0!Negative!
21002!!HBs Ab정성!0!Negative!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21111!!HCV-Ab!0!Negative 0.71!
21112!!HIV-Ab!0!Negative 0.10!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!2.21!!
21430!!CEA!4.4!!
21434!!CA19-9!24.2!!
21435!!CA125!94.6!!H
41002!!T3!67.1!!L
41004!!TSH!4.96!!
41010!!Free T4!0.54!!L
41195!!Ferritin!79.6!!
*
알부민이 감소하였습니다. 중증의 간질환, 영양실조, 신증후군, 염증성 질환, 임신, 침상안정, 수액과공급, 복수 등에 의해서 감소할 수 있습니다.
CA125가 증가하였습니다. CA125는 난소암에서 비특이적으로 증가하며, 난소장액성 낭종양, 췌장암, 간경변에서도 증가합니다.
CEA(암태아항원)는 대장암, 전이성 간암, 폐암 등에서 증가하지만, 노인, 간질환, 염증, 과다한 흡연에서도 증가합니다. 흡연자이시면 정상범위에 속하며, 비흡연자이시면 증가상태에 해당됩니다.