20150223!59623!박민희!Unknown!0
00001!!T.Protein!7!!
00002!!ALB!4!!
00005!!BUN!6!!
00006!!Creatinine!0.61!!
00010!!U.A!4.6!!
00011!!Glu(FBS)!78!!
00018!!T.Bili.!5.2!!H
00021!!AST!1090!!H
00022!!ALT!2069!!H
00023!!γ-GT!126!!H
00025!!ALP!114!!H
00030!!CK!30!!
00038!!Amylase!52!!
00040!!Lipase!54!!
00041!!Chol!111!!
00043!!TG!127!!
00044!!HDL-C!13!!L
00045!!LDL-C!55!!
00061!!Ca!8.9!!
00062!!Phosphorus!3.4!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.2!!
00095!02!MPG!103!!
00095!03!IFCC환산결과!33!!
00802!00!Urine(10)!0!**!
00802!01!PH!7!!
00802!02!Nitrite!0!Positive!
00802!03!S.G!1.018!!
00802!04!Protein!0!Trace!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!2 Positive!
00802!07!Bilirubin!0!2 Positive!
00802!08!Occult Blood!0!Trace!
00802!09!Urobilinogen!0!Trace!
00802!10!Leukocyte!0!1 Positive!
00803!00!Microscopy!0!**!
00803!01!R.B.C!0!3-5!
00803!02!W.B.C!0!3-5!
00803!03!E.P.CELLS!0!3-5!
00803!04!Casts!0!Not found!
00803!05!Bacteria!0!A Few!
00803!06!Crystals!0!Ca.Oxalate!
00803!07!Others!0!Not found!
11001!!WBC!6.07!!
11002!00!Diff.count!0!**!
11002!01!Segment!53.6!!
11002!02!Band!0!!
11002!03!Lymphocyte!33.3!!
11002!04!Monocyte!9.1!!
11002!05!Eosinophil!3!!
11002!06!Basophil!1!!
11004!!RBC!4.59!!
11005!!Hb!14.6!!
11006!!HCT!44!!
11007!!MCV!95.9!!
11008!!MCH!31.8!!
11009!!MCHC!33.2!!
11011!!RDW!12.5!!
11012!!Platelet!295!!
11201!!ABO(Cell) type!0!B!
11216!!Rh!0!Positive!
11225!!ABO(Back) type!0!B!
21001!!HBs Ag정성!0!Negative!
21002!!HBs Ab정성!0!Negative!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21111!!HCV-Ab!0!Negative 0.05!
21112!!HIV-Ab!0!Negative 0.13!
21295!!RPR정밀!0!Reactive 2.3!
21429!!AFP!6.54!!
21430!!CEA!1!!
21434!!CA19-9!51.7!!H
21435!!CA125!7.6!!
41002!!T3!92.6!!
41004!!TSH!1.55!!
41010!!Free T4!1.48!!
41195!!Ferritin!616.8!!H
*
AST, ALT, ALP와 r-GTP가 높고 빌리루빈(황달)이 증가하였습니다. 간 및 담도계 기능이상이 의심됩니다
Ferritin이 높게 측정되었습니다. 급성간염, Gaucher병, 각종 종양, 만성염증질환에서 증가할 수 있습니다.
CA19-9가 증가하였습니다. 췌장암, 직장암, 담낭, 담관암, 간암 등에서 증가하고, 또한 담석증, 간질환 등 양성질환에서도 증가하므로, 특히 임상적증상(원인없는 체중감소, 복부통증, 설사, 혈변 등)과 질환 유무를 확인하세요
소변 빌리루빈과 우로빌리노겐이 검출되었습니다. 간질환과 관련이 있습니다.