20150812!65060!김창섭!Unknown!0
00001!!T.Protein!6.9!!
00002!!ALB!4.4!!
00003!!Globulin!2.5!!
00004!!A/G Ratio!1.8!!
00005!!BUN!8!!
00006!!Creatinine!0.94!!
00007!!B/C Ratio!8.5!!L
00010!!U.A!6.8!!
00011!!Glu(FBS)!84!!
00018!!T.Bili.!0.5!!
00019!!D.Bili!0.1!!
00021!!AST!37!!
00022!!ALT!82!!H
00023!!γ-GT!117!!H
00025!!ALP!110!!
00029!!LDH!255!!H
00030!!CK!159!!
00038!!Amylase!81!!
00041!!Chol!197!!
00043!!TG!176!!
00044!!HDL-C!39!!
00045!!LDL-C!134!!
00061!!Ca!8.7!!
00062!!Phosphorus!3.8!!
00063!!Na!147!!H
00064!!K!4!!
00065!!Cl!105!!
00069!!Iron!106!!
00070!!UIBC!229!!
00071!!TIBC!335!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.9!!
00095!02!MPG!123!!
00095!03!IFCC환산결과!41!!
00116!!Mg!2.27!!
00802!00!Urine(10)!0!**!
00802!01!PH!6.5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.022!!
00802!04!Protein!0!Trace!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Trace!
00802!07!Bilirubin!0!1 Positive!
00802!08!Occult Blood!0!4 Positive!
00802!09!Urobilinogen!0!Trace!
00802!10!Leukocyte!0!1 Positive!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!Many!
00822!02!W.B.C!0!3-5!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Ca.Oxalate!
00822!07!Others!0!Not found!
11001!!WBC!11.24!!H
11002!00!Diff.count!0!**!
11002!01!Segment!53.9!!
11002!02!Band!0!!
11002!03!Lymphocyte!31.9!!
11002!04!Monocyte!9.9!!
11002!05!Eosinophil!3.6!!
11002!06!Basophil!0.7!!
11004!!RBC!5.1!!
11005!!Hb!16.6!!
11006!!HCT!45!!
11007!!MCV!88.2!!
11008!!MCH!32.5!!
11009!!MCHC!36.9!!
11012!!Platelet!403!!
11201!!ABO(Cell) type!0!AB!
11216!!Rh!0!Positive!
21001!!HBs Ag정성!0!Negative!
21002!!HBs Ab정성!0!Negative!
21026!!CRP(QL)!0!Positive!
21031!!RF (QL)!0!Negative!
21111!!HCV-Ab!0!Negative 0.03!
21112!!HIV-Ab!0!Negative 0.14!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!2.04!!
21430!!CEA!1.9!!
21434!!CA19-9!5.1!!
21438!!PSA!1.2!!
41004!!TSH!3.58!!
41010!!Free T4!1.38!!
41195!!Ferritin!255.1!!
*
ALT, r-GTP와 LDH가 높습니다. 간 및 담도계 기능이상이 의심됩니다.
소변 빌리루빈과 우로빌리노겐이 검출되었습니다. 간질환과 관련이 있습니다.