20150501!68006!정영순!Unknown!0
00001!!T.Protein!8!!
00002!!ALB!4.8!!
00005!!BUN!11!!
00006!!Creatinine!0.61!!
00010!!U.A!3.9!!
00011!!Glu(FBS)!72!!
00018!!T.Bili.!1!!
00021!!AST!283!!H
00022!!ALT!306!!H
00023!!γ-GT!141!!H
00025!!ALP!68!!
00029!!LDH!243!!
00030!!CK!53!!
00041!!Chol!190!!
00043!!TG!79!!
00044!!HDL-C!101!!H
00061!!Ca!9.9!!
00062!!Phosphorus!3.7!!
00063!!Na!135!!L
00064!!K!10!>!H
00065!!Cl!100!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!4.6!!
00095!02!MPG!85!!
00095!03!IFCC환산결과!27!!
00116!!Mg!1.85!!
00802!00!Urine(10)!0!**!
00802!01!PH!5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.022!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!2 Positive!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!1 Positive!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!3-5!
00822!03!E.P cells!0!3-5!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Amp.Urate!
00822!07!Others!0!Not found!
11001!!WBC!5.36!!
11002!00!Diff.count!0!**!
11002!01!Segment!39.8!!L
11002!02!Band!0!!
11002!03!Lymphocyte!49.8!!H
11002!04!Monocyte!6.9!!
11002!05!Eosinophil!2.6!!
11002!06!Basophil!0.9!!
11004!!RBC!4.67!!
11005!!Hb!13.8!!
11006!!HCT!42!!
11007!!MCV!89.9!!
11008!!MCH!29.6!!
11009!!MCHC!32.9!!
11012!!Platelet!154!!
11101!00!Prothrombin!0!**!
11101!01!P.T!13.4!!
11101!02!%!94!!
11101!03!INR!1.04!!
11102!!APTT!43.8!!H
11138!!ESR!6!!
11201!!ABO(Cell) type!0!B!
11216!!Rh!0!Positive!
11225!!ABO(Back) type!0!B!
11310!!Reticulocyte(Flo!2.03!!
21001!!HBs Ag정성!0!Positive!
21002!!HBs Ab정성!0!Negative!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Positive!
21111!!HCV-Ab!0!Negative 0.03!
21112!!HIV-Ab!0!Negative 0.13!
21149!!H.pylori IgG!0.65!Negative!
21191!!ANA(QL)!0!Negative!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!23.7!!H
21430!!CEA!3.1!!
21434!!CA19-9!0.7!!
21435!!CA125!11!!
41004!!TSH!0.73!!
41010!!Free T4!1.23!!
*
AST, ALT와 r-GTP가 높습니다. 간 및 담도계 기능이상이 의심됩니다.
나트륨이 감소하였습니다. 나트륨감소는 심한 당뇨병, 신장기능이상, 구토나 설사, 부신기능저하, 갑상선저하증, 심부전, 간경화, 이뇨제, 섭취부족등입니다. 쇠약감을 느끼고 심하면 정신착란, 혼수에 빠질 수 있습니다.
B형간염항원 양성으로 B형간염 보균상태입니다.
트롬보플라스틴시간(PTT)이 연장되었습니다. 항응고제복용, 응고인자결핍, 폰빌레브란드병, 루푸스항응고인자, 간경화, 비타민K 결핍 등에 의해서 연장됩니다.
AFP(알파태아성단백)이 증가하였습니다. 주로 간암과 일부 위암 등 악성종양에서 증가하고, 급만성 간염, 간경화증, 임신, 태아의 기형과 관련이있습니다.