20150122!74106!박수성!Unknown!0
00001!!T.Protein!6.6!!
00002!!ALB!2.8!!L
00005!!BUN!13!!
00006!!Creatinine!0.61!!L
00010!!U.A!1.8!!L
00018!!T.Bili.!0.5!!
00019!!D.Bili!0.3!!
00021!!AST!11!!
00022!!ALT!18!!
00023!!γ-GT!107!!H
00025!!ALP!179!!H
00029!!LDH!139!!
00030!!CK!33!!L
00041!!Chol!135!!
00043!!TG!82!!
00044!!HDL-C!34!!L
00063!!Na!132!!L
00064!!K!6.1!!H
00065!!Cl!91!!L
00069!!Iron!17!!L
00070!!UIBC!101!!L
00071!!TIBC!118!!L
00095!00!HbA1c!0!**!
00095!01!Hb A1c!12.7!!H
00095!02!MPG!318!!
00095!03!IFCC환산결과!115!!H
00802!00!Urine(10)!0!**!
00802!01!PH!6!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.032!!
00802!04!Protein!0!2 Positive!
00802!05!Glucose!0!3 Positive!
00802!06!Ketone!0!1 Positive!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!3 Positive!
00802!09!Urobilinogen!0!Trace!
00802!10!Leukocyte!0!1 Positive!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!10-20!
00822!02!W.B.C!0!3-5!
00822!03!E.P cells!0!3-5!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!16.46!!H
11002!00!Diff.count!0!**!
11002!01!Segment!82.8!!H
11002!02!Band!0!!
11002!03!Lymphocyte!9.7!!L
11002!04!Monocyte!7.2!!
11002!05!Eosinophil!0.1!!
11002!06!Basophil!0.2!!
11004!!RBC!3.86!!L
11005!!Hb!11.6!!L
11006!!HCT!35.5!!L
11007!!MCV!92!!
11008!!MCH!30.1!!
11009!!MCHC!32.7!!
11012!!Platelet!596!!H
11310!!Reticulocyte(Flo!1.89!!
21026!!CRP(QL)!0!Positive!
21031!!RF (QL)!0!Positive!
21101!!HBs Ag(정밀)!0!Negative 0.29!
21102!!HBs Ab(정밀)!0!Negative < 0.05!
21111!!HCV-Ab!0!Negative 0.06!
21429!!AFP!0.81!!
21430!!CEA!2!!
21434!!CA19-9!7.5!!
21435!!CA125!35.4!!H
21438!!PSA!1.36!!
41002!!T3!78.4!!
41004!!TSH!1.03!!
41010!!Free T4!1.38!!
41131!!Anti-HAV, T!0!Positive > 60.0!
41132!!HAVAbIgM!0!Negative 0.16!
41144!!CA15-3!9.4!!
41195!!Ferritin!1021!!H
*
r-GTP와 ALP가 높습니다. 간 및 담도계 기능이상이 의심됩니다.
알부민이 감소하였습니다. 중증의 간질환, 영양실조,신증후군, 염증성 질환, 침상안정, 수액과공급, 복수 등에 의해서 감소할 수 있습니다.
나트륨이 감소하였습니다. 나트륨감소는 심한 당뇨병, 신장기능이상, 구토나 설사, 부신기능저하, 갑상선저하증, 심부전, 간경화, 이뇨제, 섭취부족등입니다. 쇠약감을 느끼고 심하면 정신착란, 혼수에 빠질 수 있습니다.
CA125가 증가하였습니다. CA125는 남성의 경우에 췌장암, 간경변에서 증가합니다.