20150420!77709!정만희!Unknown!0
00001!!T.Protein!7.7!!
00002!!ALB!4.6!!
00003!!Globulin!3.2!!
00004!!A/G Ratio!1.4!!
00005!!BUN!14!!
00006!!Creatinine!1.07!!
00010!!U.A!5.7!!
00011!!Glu(FBS)!97!!
00018!!T.Bili.!0.6!!
00019!!D.Bili!0.3!!
00021!!AST!37!!
00022!!ALT!58!!H
00023!!γ-GT!56!!
00025!!ALP!88!!
00029!!LDH!183!!
00038!!Amylase!67!!
00041!!Chol!220!!
00043!!TG!147!!
00044!!HDL-C!31!!L
00061!!Ca!9.4!!
00062!!Phosphorus!3.3!!
00063!!Na!143!!
00064!!K!4.6!!
00065!!Cl!103!!
00069!!Iron!137!!
00095!00!HbA1c!0!**!
00095!01!Hb A1c!5.8!!
00095!02!MPG!120!!
00095!03!IFCC환산결과!40!!
00802!00!Urine(10)!0!**!
00802!01!PH!5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.026!!
00802!04!Protein!0!Trace!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Amp.Urate!
00822!07!Others!0!Not found!
11001!!WBC!8.68!!
11002!00!Diff.count!0!**!
11002!01!Segment!54.2!!
11002!02!Band!0!!
11002!03!Lymphocyte!35.1!!
11002!04!Monocyte!8.8!!
11002!05!Eosinophil!1.4!!
11002!06!Basophil!0.5!!
11004!!RBC!4.59!!
11005!!Hb!14.6!!
11006!!HCT!44.5!!
11007!!MCV!96.9!!H
11008!!MCH!31.8!!
11009!!MCHC!32.8!!
11011!!RDW!12.9!!
11012!!Platelet!293!!
11013!!PCT!0.32!!
11014!!MPV!10.9!!
11015!!PDW!12.2!!
11201!!ABO(Cell) type!0!B!
11216!!Rh!0!Positive!
21026!!CRP(QL)!0!Positive!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Positive 4069.69!
21102!!HBs Ab(정밀)!0!Negative 0.32!
21112!!HIV-Ab!0!Negative 0.15!
21295!!RPR정밀!0!Non-Reactive 0.2!
21429!!AFP!1.94!!
41004!!TSH!2.85!!
41010!!Free T4!1.34!!
*
ALT가 높습니다. 간 및 담도계 기능이상이 의심됩니다.
B형간염항원 양성으로 B형간염 보균상태입니다.