20150418!8061!Unknown!Unknown!0
00001!!T.Protein!8!!
00002!!ALB!4.6!!
00003!!Globulin!3.4!!
00004!!A/G Ratio!1.4!!
00005!!BUN!16!!
00006!!Creatinine!1.02!!
00007!!B/C Ratio!15.7!!
00010!!U.A!6.1!!
00011!!Glu(FBS)!116!!H
00018!!T.Bili.!8.6!!H
00019!!D.Bili!7.6!!H
00021!!AST!459!!H
00022!!ALT!623!!H
00023!!γ-GT!696!!H
00025!!ALP!380!!H
00029!!LDH!321!!H
00038!!Amylase!76!!
00041!!Chol!307!!H
00043!!TG!125!!
00044!!HDL-C!44!!
00045!!LDL-C!193!!H
00061!!Ca!10.3!!H
00062!!Phosphorus!3.7!!
00063!!Na!142!!
00064!!K!4.5!!
00065!!Cl!103!!
00069!!Iron!116!!
00070!!UIBC!281!!
00802!00!Urine(10)!0!**!
00802!01!PH!5!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.02!!
00802!04!Protein!0!Trace!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Trace!
00802!07!Bilirubin!0!2 Positive!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!3-5!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Ca.Oxalate!
00822!07!Others!0!Not found!
11001!!WBC!4.51!!
11002!00!Diff.count!0!**!
11002!01!Segment!54.4!!
11002!02!Band!0!!
11002!03!Lymphocyte!34.1!!
11002!04!Monocyte!7.3!!
11002!05!Eosinophil!3.1!!
11002!06!Basophil!1.1!!
11004!!RBC!5.2!!
11005!!Hb!14.6!!
11006!!HCT!44.8!!
11007!!MCV!86.2!!
11008!!MCH!28.1!!
11009!!MCHC!32.6!!
11011!!RDW!14.8!!
11012!!Platelet!318!!
11013!!PCT!0.38!!
11014!!MPV!11.9!!
11015!!PDW!15.3!!
11201!!ABO(Cell) type!0!A!
11216!!Rh!0!Positive!
21027!!CRP(QN)!0.2!!
21032!!RF (QN)!11.3!!
21101!!HBs Ag(정밀)!0!Negative 0.19!
21102!!HBs Ab(정밀)!0!Positive 15.62!
21111!!HCV-Ab!0!Negative 0.25!
21112!!HIV-Ab!0!Negative < 0.10!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!8.21!!H
21430!!CEA!1.9!!
21434!!CA19-9!9.3!!
21438!!PSA!0.93!!
41002!!T3!94.8!!
41004!!TSH!1.84!!
41010!!Free T4!1.11!!
41195!!Ferritin!622.6!!H
*
AST, ALT, r-GTP, ALP와 LDH가 높고 빌리루빈(황달)이 증가하였습니다. 간 및 담도계 기능이상이 의심됩니다.
AFP(알파태아성단백)이 증가하였습니다. 주로 간암과 일부 위암 등 악성종양에서 증가하고, 급만성 간염, 간경화증과 관련이 있습니다.
소변 빌리루빈이 검출되었습니다. 간이나 담도질환과 관련이 있습니다.