20150603!8137!Unknown!Unknown!0
00001!!T.Protein!7.7!!
00002!!ALB!4.6!!
00004!!A/G Ratio!1.4!!
00005!!BUN!14!!
00006!!Creatinine!0.63!!
00010!!U.A!5.4!!
00011!!Glu(FBS)!78!!
00018!!T.Bili.!0.4!!
00019!!D.Bili!0.2!!
00021!!AST!30!!
00022!!ALT!29!!
00023!!γ-GT!13!!
00025!!ALP!63!!
00029!!LDH!206!!
00030!!CK!85!!
00038!!Amylase!84!!
00041!!Chol!230!!
00043!!TG!74!!
00044!!HDL-C!68!!H
00061!!Ca!9.3!!
00062!!Phosphorus!4.1!!
00063!!Na!137!!
00064!!K!6.4!!H
00065!!Cl!98!!
00069!!Iron!133!!
00070!!UIBC!221!!
00071!!TIBC!353!!
00802!00!Urine(10)!0!**!
00802!01!PH!7!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.016!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!6.61!!
11002!00!Diff.count!0!**!
11002!01!Segment!40.6!!
11002!02!Band!0!!
11002!03!Lymphocyte!48!!H
11002!04!Monocyte!8.6!!
11002!05!Eosinophil!1.4!!
11002!06!Basophil!1.4!!
11004!!RBC!4.76!!
11005!!Hb!14.1!!
11006!!HCT!42.7!!
11007!!MCV!89.7!!
11008!!MCH!29.6!!
11009!!MCHC!33!!
11012!!Platelet!370!!
11201!!ABO(Cell) type!0!B!
11216!!Rh!0!Positive!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Positive 2858.44!
21102!!HBs Ab(정밀)!0!Negative 0.50!
21111!!HCV-Ab!0!Negative 0.09!
21112!!HIV-Ab!0!Negative 0.15!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!27.4!!H
21430!!CEA!1.4!!
21434!!CA19-9!12.1!!
21435!!CA125!29.6!!
41004!!TSH!1.58!!
41010!!Free T4!1.2!!
41024!!25-OH-VitD!27.73!!
*
B형간염항원 양성으로 B형간염 보균상태입니다.
AFP(알파태아성단백)이 증가하였습니다. 주로 간암과 일부 위암 등 악성종양에서 증가하고, 급만성 간염, 간경화증, 임신, 태아의 기형과 관련이있습니다.