20150420!8155!Unknown!Unknown!0
00001!!T.Protein!7.6!!
00002!!ALB!4.8!!
00004!!A/G Ratio!1.7!!
00005!!BUN!9!!
00006!!Creatinine!0.87!!
00010!!U.A!7!!
00011!!Glu(FBS)!77!!
00018!!T.Bili.!0.5!!
00019!!D.Bili!0.2!!
00021!!AST!18!!
00022!!ALT!21!!
00023!!γ-GT!26!!
00025!!ALP!85!!
00029!!LDH!204!!
00030!!CK!99!!
00038!!Amylase!38!!
00041!!Chol!167!!
00043!!TG!139!!
00044!!HDL-C!49!!
00061!!Ca!9.6!!
00062!!Phosphorus!2.8!!
00063!!Na!141!!
00064!!K!4.4!!
00065!!Cl!99!!
00069!!Iron!111!!
00070!!UIBC!233!!
00071!!TIBC!344!!
00802!00!Urine(10)!0!**!
00802!01!PH!7!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.014!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Negative!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!Negative!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!0-2!
00822!02!W.B.C!0!0-2!
00822!03!E.P cells!0!0-2!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!9.41!!
11002!00!Diff.count!0!**!
11002!01!Segment!67.7!!
11002!02!Band!0!!
11002!03!Lymphocyte!23.9!!
11002!04!Monocyte!6!!
11002!05!Eosinophil!1.5!!
11002!06!Basophil!0.9!!
11004!!RBC!5.72!!
11005!!Hb!17.6!!H
11006!!HCT!50.9!!
11007!!MCV!89!!
11008!!MCH!30.8!!
11009!!MCHC!34.6!!
11012!!Platelet!294!!
11201!!ABO(Cell) type!0!B!
11216!!Rh!0!Positive!
21026!!CRP(QL)!0!Negative!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Positive 3348.11!
21102!!HBs Ab(정밀)!0!Negative 0.34!
21103!!HBe Ag!0!Negative 0.36!
21104!!HBe Ab!0!Positive < 0.10!
21111!!HCV-Ab!0!Negative 0.11!
21112!!HIV-Ab!0!Negative 0.14!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!1.97!!
21430!!CEA!2.8!!
21434!!CA19-9!6.4!!
21438!!PSA!0.79!!
41004!!TSH!1.3!!
41010!!Free T4!1.39!!
41024!!25-OH-VitD!11.75!!
71252!00!HBV Realtime PCR!0!**!
71252!01!Copies/mL!0!1.38 x 10(3)!
71252!02!IU/mL!0!2.37 x 10(2)!
71252!03!pg/mL!0!0.0049!
*
B형간염항원 양성으로 B형간염 보균상태입니다.