20150502!9382!Unknown!Unknown!0
00001!!T.Protein!6.6!!
00002!!ALB!3.6!!
00003!!Globulin!3!!
00004!!A/G Ratio!1.2!!
00005!!BUN!7!!
00010!!U.A!3.8!!
00018!!T.Bili.!0.3!!
00019!!D.Bili!0.1!!
00021!!AST!10!!
00022!!ALT!6!!
00023!!γ-GT!8!!
00025!!ALP!118!!H
00041!!Chol!202!!
00043!!TG!264!!H
00044!!HDL-C!49!!
00045!!LDL-C!128!!
00046!!C.R.F!4.2!!
00061!!Ca!8.5!!
00062!!Phosphorus!3.7!!
00063!!Na!141!!
00064!!K!4!!
00065!!Cl!104!!
00094!00!eGFR!0!**!
00094!01!Creatinine!0.57!!
00094!02!eGFR!125!!
00153!!HbA1c(상운의료!5.2!!
00530!!Glucose(요청용!78!!
00802!00!Urine(10)!0!**!
00802!01!PH!7!!
00802!02!Nitrite!0!Negative!
00802!03!S.G!1.024!!
00802!04!Protein!0!Negative!
00802!05!Glucose!0!Negative!
00802!06!Ketone!0!Negative!
00802!07!Bilirubin!0!Negative!
00802!08!Occult Blood!0!Trace!
00802!09!Urobilinogen!0!Norm!
00802!10!Leukocyte!0!1 Positive!
00822!00!Microscopic!0!**!
00822!01!R.B.C!0!3-5!
00822!02!W.B.C!0!3-5!
00822!03!E.P cells!0!3-5!
00822!04!Casts!0!Not found!
00822!05!Bacteria!0!Not found!
00822!06!Crystals!0!Not found!
00822!07!Others!0!Not found!
11001!!WBC!3.14!!L
11002!00!Diff.count!0!**!
11002!01!Segment!67.2!!
11002!02!Band!0!!
11002!03!Lymphocyte!17.5!!
11002!04!Monocyte!11.5!!H
11002!05!Eosinophil!2.5!!
11002!06!Basophil!1.3!!
11004!!RBC!3.72!!L
11005!!Hb!12!!
11006!!HCT!36.5!!
11007!!MCV!98.1!!H
11008!!MCH!32.3!!
11009!!MCHC!32.9!!
11012!!Platelet!206!!
11201!!ABO(Cell) type!0!O!
11216!!Rh!0!Positive!
21026!!CRP(QL)!0!Positive!
21031!!RF (QL)!0!Negative!
21101!!HBs Ag(정밀)!0!Negative 0.26!
21102!!HBs Ab(정밀)!0!Positive 36.25!
21112!!HIV-Ab!0!Negative 0.14!
21149!!H.pylori IgG!0.43!Negative!
21295!!RPR정밀!0!Non-Reactive < 0.2!
21429!!AFP!374.3!!H
21430!!CEA!0.3!!
21434!!CA19-9!5.7!!
21435!!CA125!9.7!!
41004!!TSH!0.74!!
41024!!25-OH-VitD!12.04!!
41131!!Anti-HAV, T!0!Positive > 60.0!
*
ALP가 증가하였습니다. ALP는 골의 생성이나 간질환과 관련이 있으므로 동종효소검사를 권합니다.
A형간염에 대한 항체가 존재합니다. 과거에 A형간염 바이러스 감염된 적이 있거나 예방접종한 적이 있거나 최근에 감염이 된 것을 의미합니다.
AFP(알파태아성단백)이 증가하였습니다. 주로 간암과 일부 위암 등 악성종양에서 증가하고, 급만성 간염, 간경화증, 임신, 태아의 기형과 관련이있습니다.