20150119,44303,Unknown,Unknown,0
T.Protein,7.4,,
ALB,4.6,,
Globulin,2.7,,
A/G Ratio,1.7,,
BUN,9,,
Creatinine,0.81,,
B/C Ratio,10.7,,
U.A,8.7,,H
Glu(FBS),78,,
T.Bili.,0.5,,
D.Bili,0.2,,
AST,154,,H
ALT,305,,H
γ-GT,100,,H
ALP,84,,
LDH,307,,H
Amylase,72,,
Chol,243,,H
TG,254,,H
HDL-C,34,,L
Ca,9.5,,
Phosphorus,2.7,,
Na,144,,
K,4.3,,
Cl,101,,
Iron,195,,H
UIBC,138,,
Urine(10),0,**,
PH,5,,
Nitrite,0,Negative,
S.G,1.016,,
Protein,0,Negative,
Glucose,0,Negative,
Ketone,0,Negative,
Bilirubin,0,Negative,
Occult Blood,0,Trace,
Urobilinogen,0,Norm,
Leukocyte,0,Negative,
Microscopic,0,**,
R.B.C,0,3-5,
W.B.C,0,0-2,
E.P cells,0,0-2,
Casts,0,Not found,
Bacteria,0,Not found,
Crystals,0,Not found,
Others,0,Not found,
WBC,10.14,,H
Diff.count,0,**,
Segment,66.2,,
Band,0,,
Lymphocyte,23.3,,
Monocyte,7,,
Eosinophil,2.9,,
Basophil,0.6,,
RBC,5.21,,
Hb,16.5,,
HCT,49.5,,
MCV,95,,
MCH,31.7,,
MCHC,33.3,,
RDW,11.9,,
Platelet,317,,
PCT,0.32,,
MPV,10,,
PDW,11.4,,
ABO(Cell) type,0,O,
Rh,0,Positive,
CRP(QL),0,Negative,
RF (QL),0,Negative,
HBs Ag(정밀),0,Negative 0.22,
HBs Ab(정밀),0,Positive 151.23,
HCV-Ab,0,Negative 0.03,
HIV-Ab,0,Negative 0.40,
RPR정밀,0,Non-Reactive < 0.2,
AFP,2.67,,
CEA,0.8,,
CA19-9,5.3,,
PSA,0.93,,
β2-MG,1.48,,
T4,9.59,,
TSH,2.17,,
TPA (TPS),362.9,,H
Ferritin,1458,,H
HAV Ab IgG,0,Negative 0.55,
*
AST, ALT, r-GTP와 LDH가 높습니다. 간 및 담도계 기능이상이 의심됩니다.
TPA(Tissue polypeptide antigen)가 증가하였습니다. TPA의 증가는 세포의 증식, 재생과 관련되어 있어서 소화기암, 간 및 담도암, 폐암, 췌장암에서 증가하지만 염증성 질환이나 음주에의해서도 증가할 수 있습니다.