20150109,44307,Unknown,Unknown,0
T.Protein,8.3,,
ALB,4.6,,
Globulin,3.7,,H
A/G Ratio,1.3,,
BUN,14,,
Creatinine,0.95,,
U.A,6.6,,H
Glu(FBS),80,,
T.Bili.,0.8,,
D.Bili,0.2,,
AST,261,,H
ALT,252,,H
γ-GT,136,,H
ALP,189,,H
LDH,473,,H
Amylase,61,,
Chol,200,,
TG,122,,
HDL-C,78,,H
Ca,9.6,,
Phosphorus,4,,
Na,142,,
K,5.7,,H
Cl,102,,
Iron,90,,
Urine(10),0,**,
PH,7,,
Nitrite,0,Negative,
S.G,1.02,,
Protein,0,Trace,
Glucose,0,Negative,
Ketone,0,Negative,
Bilirubin,0,Negative,
Occult Blood,0,Negative,
Urobilinogen,0,Norm,
Leukocyte,0,1 Positive,
Microscopic,0,**,
R.B.C,0,0-2,
W.B.C,0,3-5,
E.P cells,0,0-2,
Casts,0,Not found,
Bacteria,0,Not found,
Crystals,0,Not found,
Others,0,Not found,
WBC,5.88,,
Diff.count,0,**,
Segment,57.1,,
Band,0,,
Lymphocyte,32.1,,
Monocyte,7,,
Eosinophil,3.1,,
Basophil,0.7,,
RBC,3.99,,
Hb,12.8,,
HCT,39.8,,
MCV,99.7,,H
MCH,32.1,,
MCHC,32.2,,
RDW,13,,
Platelet,211,,
PCT,0.26,,
MPV,12.1,,
PDW,15.5,,
ABO(Cell) type,0,O,
Rh,0,Positive,
CRP(QL),0,Negative,
RF (QL),0,Negative,
HBs Ag(정밀),0,Negative 0.17,
HBs Ab(정밀),0,Positive 66.17,
HIV-Ab,0,Negative 0.10,
RPR정밀,0,Non-Reactive < 0.2,
AFP,5.38,,
CEA,1.3,,
CA125,5.8,,
T4,12.12,,
TSH,1.74,,
Giemsa stain,0,,
생검1-3개,0,,
*
AST, ALT, r-GTP, ALP와 LDH가 높습니다. 간 및 담도계 기능이상이 의심됩니다.