20150120,57205,Unknown,Unknown,0
T.Protein,6.7,,
ALB,3.9,,
Globulin,2.8,,
A/G Ratio,1.4,,
BUN,7,,
Creatinine,0.51,,
B/C Ratio,13.9,,
U.A,3.3,,
Glu(FBS),78,,
T.Bili.,0.9,,
D.Bili,0.4,,
ID.Bili,0.4,,
AST,260,,H
ALT,547,,H
γ-GT,201,,H
ALP,61,,
LDH,215,,
CK,62,,
Amylase,42,,
Chol,158,,
TG,73,,
HDL-C,72,,H
LDL-C,85,,
Ca,8.8,,
Urine(10),0,**,
PH,5,,
Nitrite,0,Negative,
S.G,1.012,,
Protein,0,Negative,
Glucose,0,Negative,
Ketone,0,Negative,
Bilirubin,0,Negative,
Occult Blood,0,Negative,
Urobilinogen,0,Norm,
Leukocyte,0,Negative,
Microscopic,0,**,
R.B.C,0,0-2,
W.B.C,0,0-2,
E.P cells,0,0-2,
Casts,0,Not found,
Bacteria,0,Not found,
Crystals,0,Not found,
Others,0,Not found,
WBC,4.61,,
Diff.count,0,**,
Segment,43.6,,
Band,0,,
Lymphocyte,38.4,,
Monocyte,14.1,,H
Eosinophil,3.5,,
Basophil,0.4,,
RBC,4.21,,
Hb,13.7,,
HCT,40.3,,
MCV,95.7,,
MCH,32.5,,
MCHC,34,,
RDW,11.4,,
Platelet,230,,
PCT,0.23,,
MPV,9.9,,
PDW,11.1,,
HBs Ag정성,0,Negative,
HBs Ab정성,0,Positive,
CRP(QL),0,Negative,
RF (QL),0,Negative,
HCV-Ab,0,Positive 13.34,
RPR정밀,0,Non-Reactive < 0.2,
AFP,0.75,,
CEA,1.7,,
CA19-9,11.9,,
CA125,11.6,,
TSH,1.5,,
Free T4,1.26,,
*
AST, ALT와 r-GTP가 높습니다. 간 및 담도계 기능이상이 의심됩니다.
C형간염항체 양성입니다. C형간염항체는 중화(치료)항체가 아니기 때문에 현재 C형간염바이러스의 감염상태를 의미합니다. 위양성결과도 드물지 않기 때문에 처음 발견하셨다면 HCV RNA검사 등으로 확진을 권합니다.