20150225,48632,Unknown,Unknown,0
T.Protein,6,,L
ALB,3.4,,L
Globulin,2.5,,
A/G Ratio,1.4,,
BUN,23,,H
Creatinine,1,,
U.A,3.9,,
Glu(FBS),115,,H
T.Bili.,5.4,,H
D.Bili,4.8,,H
AST,122,,H
ALT,210,,H
γ-GT,826,,H
ALP,466,,H
LDH,179,,
CK,24,,L
Amylase,917,,H
Chol,138,,
TG,80,,
HDL-C,16,,L
LDL-C,87,,
Ca,8.2,,
Iron,45,,
HbA1c,0,**,
Hb A1c,5.8,,
MPG,120,,
IFCC환산결과,40,,
Urine(10),0,**,
PH,6,,
Nitrite,0,Positive,
S.G,1.026,,
Protein,0,1 Positive,
Glucose,0,Negative,
Ketone,0,Trace,
Bilirubin,0,3 Positive,
Occult Blood,0,Trace,
Urobilinogen,0,2 Positive,
Leukocyte,0,Negative,
Microscopic,0,**,
R.B.C,0,3-5,
W.B.C,0,0-2,
E.P cells,0,0-2,
Casts,0,Not found,
Bacteria,0,Moderate,
Crystals,0,Not found,
Others,0,Not found,
WBC,9.19,,
Diff.count,0,**,
Segment,77.9,,
Band,0,,
Lymphocyte,13.8,,L
Monocyte,7.6,,
Eosinophil,0.4,,
Basophil,0.3,,
RBC,3.93,,L
Hb,12.7,,L
HCT,37.4,,L
MCV,95.2,,
MCH,32.3,,
MCHC,34,,
RDW,12.9,,
Platelet,188,,
PCT,0.22,,
MPV,11.6,,
PDW,14,,
ABO(Cell) type,0,B,
Rh,0,Positive,
HBs Ag정성,0,Negative,
HBs Ab정성,0,Positive,
CRP(QL),0,Positive,
RF (QL),0,Negative,
HCV-Ab,0,Negative 0.14,
HIV-Ab,0,Negative 0.18,
H.pylori IgG,5.51,Positive,
H.pylori IgM,11.6,Negative,
RPR정밀,0,Non-Reactive < 0.2,
AFP,2.21,,
CEA,3.9,,
CA19-9,246.5,,H
PSA,0.49,,
T3,97.9,,
T4,10.28,,
TSH,2.02,,
25-OH-VitD,11.19,,
Anti-HAV,0,Positive > 60.0,
HAVAbIgM,0,Negative 0.29,
*
AST, ALT, ALP와 r-GTP가 높고 빌리루빈(황달)이 증가하였습니다. 간 및 담도계 기능이상이 의심됩니다.
알부민이 감소하였습니다. 중증의 간질환, 영양실조, 신증후군, 염증성 질환, 침상안정, 수액과공급, 복수 등에 의해서 감소할 수 있습니다.
아밀라아제(Amylase)가 높습니다. 췌장, 침샘, 소장, 간질환과 관련이 있습니다.
CA19-9가 증가하였습니다. 췌장암, 직장암, 담낭, 담관암, 간암 등에서 증가하고, 또한 담석증, 간질환 등 양성질환에서도 증가하므로, 특히 임상적증상(원인없는 체중감소, 복부통증, 설사, 혈변 등)과 질환 유무를 확인하세요.
CEA(암태아항원)는 흡연자이시면 정상범위에 속하며, 비흡연자이시면 증가상태에 해당됩니다. 대장암, 전이성 간암, 폐암 등에서 증가하지만, 노인, 간질환, 염증, 과다한 흡연에서도 증가합니다.
소변 빌리루빈과 우로빌리노겐이 검출되었습니다. 간질환과 관련이 있습니다.