20150106,478,최동호,Unknown,0
T.Protein,7.8,,
ALB,5.1,,
Globulin,2.7,,
A/G Ratio,1.9,,
BUN,13,,
Creatinine,1.09,,
U.A,5.6,,
Glu(FBS),101,,
T.Bili.,0.9,,
D.Bili,0.1,,
AST,129,,H
ALT,149,,H
γ-GT,279,,H
ALP,57,,
LDH,435,,H
Amylase,58,,
Chol,201,,
TG,120,,
HDL-C,67,,H
Ca,9.9,,
Phosphorus,4.5,,
Na,142,,
K,6.2,,H
Cl,101,,
Iron,192,,
Urine(10),0,**,
PH,5,,
Nitrite,0,Negative,
S.G,1.024,,
Protein,0,Negative,
Glucose,0,Negative,
Ketone,0,Negative,
Bilirubin,0,Negative,
Occult Blood,0,Negative,
Urobilinogen,0,Norm,
Leukocyte,0,Negative,
Microscopic,0,**,
R.B.C,0,0-2,
W.B.C,0,0-2,
E.P cells,0,0-2,
Casts,0,Not found,
Bacteria,0,Not found,
Crystals,0,Amp.Urate,
Others,0,Not found,
WBC,9.75,,
Diff.count,0,**,
Segment,37.1,,L
Band,0,,
Lymphocyte,46.9,,H
Monocyte,8.4,,
Eosinophil,6.7,,H
Basophil,0.9,,
RBC,6,,
Hb,19.1,,H
HCT,54.4,,H
MCV,90.7,,
MCH,31.8,,
MCHC,35.1,,
RDW,12,,
Platelet,259,,
PCT,0.32,,
MPV,12.2,,
PDW,16.9,,
ABO(Cell) type,0,A,
Rh,0,Positive,
CRP(QL),0,Negative,
RF (QL),0,Negative,
HBs Ag(정밀),0,Negative 0.17,
HBs Ab(정밀),0,Positive 321.88,
HIV-Ab,0,Negative < 0.10,
RPR정밀,0,Non-Reactive < 0.2,
AFP,2.98,,
CEA,2,,
CA19-9,5.5,,
PSA,0.54,,
T4,9.36,,
TSH,2.22,,
*
AST, ALT, r-GTP와 LDH가 높습니다. 간 및 담도계 기능이상이 의심됩니다.