20150107,8118,Unknown,Unknown,0
T.Protein,7.2,,
ALB,4.5,,
A/G Ratio,1.7,,
BUN,14,,
Creatinine,0.66,,
U.A,4.6,,
Glu(FBS),72,,
T.Bili.,0.4,,
D.Bili,0.1,,
AST,121,,H
ALT,135,,H
γ-GT,27,,
ALP,38,,
LDH,327,,H
CK,111,,
Amylase,83,,
Chol,201,,
TG,143,,
HDL-C,68,,H
Ca,9.1,,
Phosphorus,3.8,,
Na,139,,
K,4.7,,
Cl,102,,
Iron,126,,
UIBC,229,,
TIBC,355,,
Urine(10),0,**,
PH,6.5,,
Nitrite,0,Negative,
S.G,1.018,,
Protein,0,Negative,
Glucose,0,Negative,
Ketone,0,Negative,
Bilirubin,0,Negative,
Occult Blood,0,Trace,
Urobilinogen,0,Norm,
Leukocyte,0,Negative,
Microscopic,0,**,
R.B.C,0,3-5,
W.B.C,0,0-2,
E.P cells,0,3-5,
Casts,0,Not found,
Bacteria,0,Not found,
Crystals,0,Not found,
Others,0,Not found,
WBC,7.49,,
Diff.count,0,**,
Segment,65.6,,
Band,0,,
Lymphocyte,24.2,,
Monocyte,7.2,,
Eosinophil,2.5,,
Basophil,0.5,,
RBC,5.06,,
Hb,15.2,,
HCT,44.8,,
MCV,88.5,,
MCH,30,,
MCHC,33.9,,
Platelet,251,,
ABO(Cell) type,0,O,
Rh,0,Positive,
CRP(QL),0,Negative,
RF (QL),0,Negative,
HBs Ag(정밀),0,Negative 0.16,
HBs Ab(정밀),0,Positive 710.69,
HCV-Ab,0,Negative 0.05,
HIV-Ab,0,Negative 0.10,
RPR정밀,0,Non-Reactive < 0.2,
AFP,2.55,,
CEA,1.3,,
CA19-9,1.4,,
CA125,8.6,,
TSH,1.64,,
Free T4,0.96,,
25-OH-VitD,16.54,,
*
AST, ALT와 LDH가 높습니다. 간 및 담도계 기능 이상이 의심됩니다.