20150223,59623,Unknown,Unknown,0
T.Protein,7,,
ALB,4,,
BUN,6,,
Creatinine,0.61,,
U.A,4.6,,
Glu(FBS),78,,
T.Bili.,5.2,,H
AST,1090,,H
ALT,2069,,H
γ-GT,126,,H
ALP,114,,H
CK,30,,
Amylase,52,,
Lipase,54,,
Chol,111,,
TG,127,,
HDL-C,13,,L
LDL-C,55,,
Ca,8.9,,
Phosphorus,3.4,,
HbA1c,0,**,
Hb A1c,5.2,,
MPG,103,,
IFCC환산결과,33,,
Urine(10),0,**,
PH,7,,
Nitrite,0,Positive,
S.G,1.018,,
Protein,0,Trace,
Glucose,0,Negative,
Ketone,0,2 Positive,
Bilirubin,0,2 Positive,
Occult Blood,0,Trace,
Urobilinogen,0,Trace,
Leukocyte,0,1 Positive,
Microscopy,0,**,
R.B.C,0,3-5,
W.B.C,0,3-5,
E.P.CELLS,0,3-5,
Casts,0,Not found,
Bacteria,0,A Few,
Crystals,0,Ca.Oxalate,
Others,0,Not found,
WBC,6.07,,
Diff.count,0,**,
Segment,53.6,,
Band,0,,
Lymphocyte,33.3,,
Monocyte,9.1,,
Eosinophil,3,,
Basophil,1,,
RBC,4.59,,
Hb,14.6,,
HCT,44,,
MCV,95.9,,
MCH,31.8,,
MCHC,33.2,,
RDW,12.5,,
Platelet,295,,
ABO(Cell) type,0,B,
Rh,0,Positive,
ABO(Back) type,0,B,
HBs Ag정성,0,Negative,
HBs Ab정성,0,Negative,
CRP(QL),0,Negative,
RF (QL),0,Negative,
HCV-Ab,0,Negative 0.05,
HIV-Ab,0,Negative 0.13,
RPR정밀,0,Reactive 2.3,
AFP,6.54,,
CEA,1,,
CA19-9,51.7,,H
CA125,7.6,,
T3,92.6,,
TSH,1.55,,
Free T4,1.48,,
Ferritin,616.8,,H
*
AST, ALT, ALP와 r-GTP가 높고 빌리루빈(황달)이 증가하였습니다. 간 및 담도계 기능이상이 의심됩니다.
Ferritin이 높게 측정되었습니다. 급성간염, Gaucher병, 각종 종양, 만성염증질환에서 증가할 수 있습니다.
CA19-9가 증가하였습니다. 췌장암, 직장암, 담낭, 담관암, 간암 등에서 증가하고, 또한 담석증, 간질환 등 양성질환에서도 증가하므로, 특히 임상적증상(원인없는 체중감소, 복부통증, 설사, 혈변 등)과 질환 유무를 확인하세요.
소변 빌리루빈과 우로빌리노겐이 검출되었습니다. 간질환과 관련이 있습니다.